#infinite jump forsaken city by minecire
#in 42.330

Set, ExtendedVariantMode.JumpCount, 6

console load 1
   1
#Start
  88
#start checkpoint
#lvl_1
   4,D,X
  11,U,X
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,L,K
   1,L,J
   1,L,K
   7,L
  15,U,X
   4,J
  40
#lvl_2
   1,L,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,K
  14,R,U,X
   3,R,J,G
  17,R
   1,R,J
   1,R,K
  15,U,X
  18,J
  12,K
   1,J
  40
#lvl_3
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J,G
   1,L,K,G
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   9,R,K
   4,J
   4,D,X
  10,R,U,X
   3,R,J,G
   1,R,K
   1,R,J
   1,L,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   7,R
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  14,U,X
   4
  40
#lvl_4
   8,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   2,R,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  14,U,X
   2
   1,J
  18,L,J
   8,K
  40
#lvl_3b
   4,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   3,L,K,G
   1,L,J
   1,L,K
   1,L,J
  14,U,X
  14,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   7,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  14,U,X
  40
#lvl_5
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   9,R
  14,D,X
  23,R
  10,R,D,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J,G
   1,R,K
   1,R,J
   1,R,K
   4,D,X
   6,R,X
  14,R
  14,U,X
  14,J
  43
#crossing checkpoint
#lvl_6
   1,L,J,G
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  14,U,X
   2
   1,J
  18,L,J
   1,R,K
   1,R,J
   1,R,K
   2,R,J,G
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  18,R
  43
#lvl_6a
   8,R,D
  13,L
   6,L,D
  13,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   2,R,K
   1,R,J
   2,R,K
   1,R,J
   1,R,K
  14,U,X
   7,R,J
   1,R,K
   1,R,J
   1,R,K
   1,L,J
   1,R,K
   1,L,J
   3,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   8,R,U,X
  40
#lvl_6b
   6,R,U
   1,R,J,G
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  14,U,X
   2
  19,R,J
   5,K
   3,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R
   1,R
  40
#lvl_6c
  10,R
   2
   1,R
   3
   1,R,J
   2,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  14,U,X
   2
  11,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   7,R
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  11,U,X
  43
#lvl_7
   2
  19,R,J
  14,U,X
   2
   1,L,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   2,R
   1,R,J
   1,R,J
   6,R
  14,U,X
   2
  13,J
  40,J
#lvl_8
   5
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K,G
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  14,U,X
   9,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   2,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  40
#lvl_8b
  14,R,D,X
   1
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   3,R
   1,R,K
   1,R,J
   1,R,K
  12,J
  12,K
  12,J
   3,K,G
   7,R
   4,D,X
   8,U,X
  40
#lvl_9
  12,J
   6,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   2,R,J,G
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   2,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  14,U,Z
   2
   1,R,J
   1,R,K
   1,R
   1,R,J
   8,R
  10,R,Z
   1,R,D,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  11,R,Z
  40
#chasm checkpoint
#lvl_9b
   3,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   2,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  14,U,X
   2
   7,J
   8
  11,U,X
  40
#lvl_10a
   4,L
   1,R,J
   1,R,K
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  14,U,X
  10,R,J
   3,J
   7,R,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K,G
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
  10,L
  14,D,X
  18,L,D
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
  12,K
  12,R,J
   1,K,G
   1
   1,K,G
   3,L
   5
  14,U,X
  19,J
   2,K,G
  40
#lvl_11
  12,L,J,G

   1,L,K
   1,L,J
   1,L,K
   1,L,J
   7,L
  17,L
   8,J,G
  14,U,Z
   2
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  19,L
  14,U,X
  14,R,J
  40
#lvl_12
   1,L,J
   1,L,K
  12,L,J
   5,K,G
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   2,R,K
   1,R,J
   1,R,K
   1,R,J
   2,R,K
   1,R,J
   1,R,K
   1,R,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
  14,R,D,X
   2,D
   1,R,J
   2,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  40
#lvl_12a
   2,R
  14,U,X
   2
  19,J
  12,K
  12,R,J
   1,R,J
   1,R,K
  12,R,J
  12,L,K
  12,J
   5,K
   7
   1,R,D,J
   1,R,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  11,U,X
  40
#lvl_end
   5,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   8,R,D,X
   1,S
   1,D,J
  18