#infinite jump forsaken city by minecire
#in 42.330

Set, ExtendedVariantMode.JumpCount, 2147483647

console load 1
   1
#Start
  88
#start checkpoint
#lvl_1
  14,U,Z
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R
   1,R
   1,R,J
   3,R
   1,L
   4,R
   1,R,J
   1,R,K
   1,R,J
   1,L,K
   1,L,J
  14,U,X
   1,L
  40
#lvl_2
  13,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  10,R,D,X
   1,R,J
   1,L,K
   1,L,J
   2,L,K
  15,U,C
  18,J
  11,K
  40
#lvl_3
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J,G
   1,L,K,G
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   9,R,K
   4,J
   4,D,X
  10,R,U,X
   3,R,J,G
   1,R,K
   1,R,J
   1,L,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   7,R
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  14,U,X
   4
  40
#lvl_4
   8,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   2,R,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  14,U,X
   2
   1,J
  18,L,J
   8,K
  40
#lvl_3b
   4,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   3,L,K,G
   1,L,J
   1,L,K
   1,L,J
  14,U,X
  14,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   7,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  14,U,X
  40
#lvl_5
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  15,R,Z
   1,L,J
   1,R,K
   1,R,J
   1,R,K
  28,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   6,R,X
  14,R
  14,U,X
  14,J
  43
#crossing checkpoint
#lvl_6
   1,L,J,G
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  14,U,X
   2
   1,J
  18,L,J
   1,R,K
   1,R,J
   1,R,K
   2,R,J,G
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  18,R
  43
#lvl_6a
   8,R,D
  13,L
   6,L,D
  13,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   2,R,J
   1,R,K
   1,R,J
  14,U,X
   8,R,J
   1,R,K
   1,R,J
   1,K
   3,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   8,R,U,X
  40
#lvl_6b
   6,R,U
   1,R,J,G
   1,L,K
   1,L,J
   1,L,K
   1,L,J
  15,U,X
  12,J
   8,R,K
   1,L,J
   1,L,K
   1,L,J
   2,L,K,G
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   2,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
  40
#lvl_s0
   1,L,K
   1,L,J
   1,L,K
   1,R,J
   1,R,K
   1,R,J
  15,U,X
   1,J
  12,R,J
   1,R,K
   1,R,J
   1,K
   6,L
   1,L,G
  12,L,J,G
   3,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  42,L,D
   7,R,D
  15,L,Z
repeat, 4
   1,L,J
   1,L,K
endrepeat
   1,L,J
  14,U,X
   7,L,J
   1,L,K,G
   1,L
   1,L,J,G
   7,L
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  14,U,X
  11,L,J
   1,L,K,G
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  40
#lvl_s1
  15,U,X
   1
   7,L
  15,L,X
   1,L,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  15,R,D,X
repeat 12
   1,L,J
   1,L,K
endrepeat
   4,L,J
   7,L
  15,R,U,X
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  15,L
  15,L,X
   6,L,U,C
   1,S
   1,D,J
  69,O
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
  18,L,D,X
   1,L,D,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   3,L,K
   3,L
  18,D,X
  12
repeat 20
   1,L,J
   1,L,K
endrepeat
repeat 15
   1,R,J
   1,R,K
endrepeat
   1,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  39,R
   7,L
  59
   1,J
  30
   4,L
  15,R,D,X
   1,R
   2,L
   1,L,J
   4,L
   1,R
   2,L
   1,R,K
  20,R,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  40
#lvl_s0
   2,R
  14,D,X
  15,R,D
   1,R,J
   1,R,K
   3,R,J,G
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  15,U,X
   1,J
  13,L,J
repeat 8
   1,R,K
   1,R,J
endrepeat
  13,R,D
   9,J
  14,D,X
  33,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  40
#lvl_6b
   1,R,J
   1,R,K
   1,R,J
  23,R,D,X
   1,R,J
  14,R,U,Z
   2,R,J,G
   7,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   2,R,J
   1,R,K
   1,R,J
   1,R,K
   8,R,D,X
  40
#lvl_6c
  11,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,L,J
   1,L,K
   1,L,J
  14,U,X
  13,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   7,R
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  12,U,X
  43
#lvl_7
   2
  18,R,J
   1,R,J
  14,U,X
   2
   1,L,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   2,R
   2,R,J
   7,R
  14,U,X
   1
  13,J
  40
#lvl_8
   5
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K,G
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  14,U,X
   9,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   2,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  40
#lvl_8b
  14,R,D,X
   1
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   3,R
   1,R,K
   1,R,J
   1,R,K
  12,J
  12,K
  12,J
   3,K,G
   7,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   9,U,X
#1509
  40
#lvl_9
  12,L,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  14,U,X
   6,R,J
   1,R
   1,R,K
   7,R
   1,R,J
   1,R,K
   1,R,J
  10,R,D,X
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  40
#chasm checkpoint
#lvl_9b
   1,R,J
   2,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  15,U,Z
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   2,K
   2
   1,K
   7,R
   1,R,K
  14,U,X
   5,R,J
  40
#lvl_10
   1,R,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J,G
   1,L,K
  14,L
  14,U,Z
   2,L
   1,J
  10,R,J
   1,R,K
   1,R,J
  12,K
  12,J
   1,R,K
   1,R,J
   1,R,K
   1,J
repeat 2
   1,L,K
   1,L,J
endrepeat
   1,L,K
   7,L
repeat 6
   1,L,J
   1,L,K
endrepeat
   1,L,J
  12,U,X
  40
#lvl_11
  15,J
   1,L,K,G
   8,L,G
  15,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   9,L,U,Z
   1,L,J,G
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
  40
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  15,U,X
   6,L,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
 257
   1,J
#cassette
 123
   9,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  40
#lvl_11
  23,G
  16,R,D
   4,Z
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R
   1,R,K
   1,R,J
  17,R
   1,L
   8,L,D
  15,L,D,X
  11,D,C
  40
#lvl_10
  15,D
   5,J
   4
  14,D,X
  18,R,D
  18,L,D
  40
   2,L,D
   4,R,D
  15,L,D,X
  15,R,Z
   1,R,J
   2,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,L,J
   1,L,K
   1,R
   1,K
   1,L,J
   7,R
  11,U,X
  40
#lvl_10a
  16,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  14,U,X
  10,R,J
   3,J
   2,R,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K,G
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  11,L
  14,D,X
  18,L,D
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
  12,K
  12,R,J
   1,K,G
   1
   1,K,G
   3,L
   4
  14,U,X
  19,J
   2,K,G
  40
#lvl_11
  12,L,J,G

   1,L,K
   1,L,J
   1,L,K
   1,L,J
   7,L
  17,L
   8,J,G
  14,U,Z
   2
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
  17,L
   1,L,J
   1,L,K
   1,L,J
  14,U,X
  10,J
  40
#lvl_12
  12,L,J,G
   5,K,G
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   2
  14,R,D,X
   1,D
   1,R,J
   2,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  40
#lvl_12a
   2,R,K
  14,U,X
   2
  19,J
  12,K
  12,R,J
   1,R,J
   1,R,K
  12,R,J
  12,L,K
  12,J
   3,K
   7
   1,R,D,J
   1,R,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K,G
   1,L,J
   1,L,K
   1,L,J
  10,U,X
  40
#lvl_end
   5,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   8,R,D,X
   1,S
   1,D,J
  18