#2b with infinite jumps by minecire

Set, ExtendedVariantMode.JumpCount,2147483647

console hard 2
   1
#Start
 190
   4,Z
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  40
#lvl_00
   1,R,J
   1,R,K
   1,J
  15,R
  14,R,U,Z
   1,R,J
   3
   1,R,K
  27,R,X
   1,R,J
   3
   1,R,K
  40
#lvl_01
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   2,R,K,G
   1,R,J
   1,R,K
   1,R,J
  24,R,X
   1,R,K
   3
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  29,U,X
  10,U,C
  40
  18,R,J
  18,R,X
   1,R,K
   3
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  14,R,X
   1,R,K
   3
   1,R,J
   1,R,K
  18,R
   9,R,D
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  15,U,X
  18,J
  12,K
   9,J
  40
#lvl_02b
   1,L,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   4,R,K,G
   1,L,J
   1,L,K
   1,L,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  22,R,X
   1,R,J
   3
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  18,R,D,X
   7,R,D
  24,R,Z
   1,R,K
   3
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  33,U,X
  43
#lvl_02
   8,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  12,R,K
   5,R,J,G
  16,R,X
   1,R,K
   3
   1,R,J
   1,R,K
   1,R,J
  15,R,D,X
  13,R,D
   1,R,K
   1,R,J
   1,R,K
   9
   2,R
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   9,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,K
   1,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  12,J
  12,K
  12,J
  12,K
  11,L,J
  40
#comination lock checkpoint
#lvl_03
   7,L,J,G
   4,J,G
  15,U,X
  10,J
   3
   1,L,K,G
   7,L
  11,U,X
   2,R,J
   2,K
  12
   1,R
   2
   4,L
  14,L,D
  11,D
  14,L,Z
   1,L,J
   3
   1,L,K
  25,U,X
   1,L,J
   3
   1,L,K
  12,L
   1
  15,R,D,X
  22,L,D,C
   1,J
   3
  15,R,D,X
   3,L
  20,L,Z
   1,L,J
  12,U,X
  18,J
   1,K
   1,R,J
   1,R,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   7,L
  10,L,D,X
   1,R,K
   7,R
   2
   1,R,J
   1,R,K
  15,D,X
   3
   5,L,D
   8,R,D
  16,R,Z
   1,R,J
   3
   1,R,K
   1,R,J
  17,R,X
   3
   6,R
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  15,U,X
   1,L,K,G
   1,L,J,G
   6,L
   3
  15,U,X
   1,J
  17,L,J
   1,L,K
   1,L,J,G
  40
#lvl_04
   1,J,G
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   4,R,K,G
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  25,R,D,X
  14,U,C
   1,J
   3,J
  17,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
 116,L,X
   1,L,K
   3
   1,L,J
   1,R,K
  15,U,X
  17,J
  40
#lvl_05
   5,L,J,G
   1,R,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J,G
  14,L,X
   1,L,K
   3
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,R,J
   1,R,K
   1,R,J
  15,U,X
  12,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J,G
   1,L,K
   1,L,J
   3
  45,R,X
   3
   5,R
   8
   1,R
   5,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  14,U,X
   1,J
  10,L,J
  40
#lvl_06
   1,L,J
   1,L,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   2,R,K,G
   1,R,J
   1,R,K
  11,R
   2

   1,R,J
   1,R,K
  37,U,X
   1,R,J
   3
   1,R,K
   8,R
  13,L,D,X
   3
   4,R,D
  44,R,D,X
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   2,R,K
   1,R,J
   1,R,K
   1,R,J
  18,R,U,X
  22,L,D,C
  41,U,X
   1,R,J
   3
   3,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,L,J
   1,L,K
  45,D,X
   1
   1,D
   1
   1,D
   1
   1,D
  15,R,Z
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  40
#lvl_07
   2,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  14,R,X
   1,R,J
   3
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  14,R,X
   1,R,J
   3
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  22,U,X
   1,L,J
   3
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
  22,U,X
   1,L,J
   3
   1,L,K
   1,L,J
   1,L,K
   1,L,J
  18,L
   4,L,D
   1,L,J
   1,L,K
   1,L,J
   1,J
  12,L
   2
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
  15,U,X
  18,J
  40
#lvl_08b
   1,R,J
   1,R,K
   1,R,J
  11,R
  14,R
  24,U,X
   1,R,J
   3
   1,R,K
  25,R,D,C
   3
  11,R,D
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  21,U,X
   1,R,J
   3
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  18,R
   7,R,D
  19,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  36,U,X
  43
#lvl_08
  11,R,J
  17,U,X
  23,U,C
   5,R
  15,R,X
  18,D,C
   7,D
  22,R,D
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  18,R,U,X
   1,R,K
   3
   1,R,J
   1,R,K
   4,R
  27,R,U,Z
   1,R,K
   3
   3,R,J,G
   1,R,K
   1,R,J
  14,U,X
   3,J
  40
#lvl_09
   1,R,K
   1,R,J
   1,L,K
   1,L,J
   7,L,K
  23,U,X
   1,R,J
   3
   7,L,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J,G
   1,R,K
   1,R,J
   1,R,K
   6,R
   1,R,K
   1,R,J
   1,K
   1,L,J
   1,L,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   4,R
  14,L
  21,L,D
  20,D
  28,R,Z
   1,R,K
   3
   1,R,J
   1,R,K
   5,R,D,X
  40
#lvl_10
   9,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  55,U,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  15,R
   3,L
   8,L,D
  18,L,Z
   1,L,J
   3
   1,L
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   2,R
   1,R,J,G
  18
   3,D
   1,R,J
   1,R,K
   1,R,J
  11,R
  14,R,D
  26,R,Z
  29,L,D,X
   1,L,J
   3
   1,L,K
   1,L,J
  13,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  18,R,X
   1,R,J
   3
   1,L,K
   1,L,J
   1,R,K
   1,R,J
   6,R
  10,U,G
   1,J,G
  15
   1,R
   4
   1,D
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   2,R,K
  15,U,X
  18,J
  12,K
  12,J
  12,K
  12,J
  10,K
  40
#lvl_11
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   7,R
  15,R
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  47,R,U,X
   1,L,G
  50,L,U,Z
   1,R,G
  50,R,U,Z
   1,R,K
   3
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  14,U,X
  11,J
  40
#lvl_end
   1,R,J,G
   4,R,K,G
   1,R,J
   1,R,K
   1,R,J
   3,R
  15,U,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   9,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,L,J
  18,U,X
   1,L,J
   1,K
   1,R,J
   3,K
  15,U,X
  18,J
   1,K
   3
  15,U,X
  18,J
   1,K
   7,J
   3
   6,L,K
   2,K
  15,U,X
  13
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  60
   1,J