#infinite jump celestial resort by minecire

Set, ExtendedVariantMode.JumpCount, 6

console load 3
   1


#Start
#start checkpoint
#lvl_s0
  60

   1,R
   1,R,K
   1,R,J

   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  14,R,D,X
   1,R,D
  40
#lvl_s1
   2,R,D
   1,R,D,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,R,K
   1,R,J
   1,R,K
   1,L,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  40
#lvl_s2
   1,R,K
   1,R,J
   1,R,K
   1,L,J
   1,L,K
   1,R,J
   1,R,K
   1,R,J
   1,L,K
   1,R,J
   1,R,K
   1,R,J
  10,R,U,X
   1,R,J,G
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  40
#lvl_s3
  14,U,X
   1,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,L,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J,G
  18,R
  10,L,D
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  14,D,X
   8,D
   1,L,D,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  14,D,X
   7,D
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
  13,L,Z
   1,R,D,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  14,R,D,X
   1,R,D
   1,D
  40
#lvl_0x-a
  14,R,U,Z
  14,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  14,D,X
   3,D
   1,X
   1,R,J
   1,S
   1,D,J
  34
   1,L,K
   1,L,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  14,R,D,X
   1,R
   1,R,J
  40
#lvl_00-a
   9,R,U,Z
   1,R,J,G
   1,L,K
   1,L,J
   1,L,K
   1,R,J
   1,R,K
   1,R,J
   3,R,K,G
   1,L,J
   1,L,K
   1,R,J
   1,R,K
   1,R
   1,R
   1,R,J
   7,R
   1,R,J
  14,R,D,X
  11,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   3,R,J,G
  10,R
   1,R,J
   1,R,K
   1,R,J
  40
#lvl_02-a
   1,R,K
  12,U,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   8,R
   1,R,K
   1,R,J
   1,R,K
  14,R,D,X
   2,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  12,K
  12,J
  12,R,K
   7
  14,U,X
   2
  40
#lvl_02-b
  10,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,J
   1,L,K
   1,L,J
  14,U,Z
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J,G
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   8,R
   4
   1,R,J
   1,R,K
   6,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  14,D,X
  15,L,D
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   2,L,K
   1,L,J
   1,L,K
   2,L,J,G
   8,L
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L
  14,D,X
   6,L,D
   6,L
   9,R,D,X
  40
#lvl_02-a
   5,R,D
  14,L,D,X
  24,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  18
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  18,L
  17,L,D
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   2,R
   7,L
   1,R,J,G
   3,R
   1,L,J
   1,R
   1,L,J
   6,R,D,X
  40
#lvl_03-a
   8,R,D
  12,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  13,R,D,X
   1,S
   1,D,J
  34
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   5,R,D,X
  40
#lvl_05-a
  10,R,D
   1,R,K
   1,R,J
   1,K
   1,R,J
   1,R,K
  14,U,X
   1
   1,J
   4,L,J
   1,L,K
   1,L,J
   1,L,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K,G
   4,R
  40
#lvl_06-a
  13,R
   1
   3,R,D
   1,R,J
   1,R,K
   1,R,J
   2,R,K
   1,R,J
   3,R,K,G
   5,R
   7,R,U,Z
   1,L,J,G
   1,L,K
   1,L,J
   1,L,K
   4,R,K,G
   1,L,J
  10,R
   2
   6,R
  11,R,D
   1,R,D,K
   1,L,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   2,R,K
   9,R,U,Z
  40
#lvl_07-a
   5,R,U
  14,U,X
   5,L
  12,J
  40,J
#lvl_07-b
  12,R,J,G
   1,R,K,G
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   2,L,J,G
   1,L,K
   1,L,J
   1,L,K
   1,L,J
  40
#lvl_06-b
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  14,U,X
   1
  17,J
  40
#lvl_06-c
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  14,R,U,X
   2,R,J,G
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,L,K
   1,L,J
   2,L,K
   5,R
  12,L
   1,R
   3,R,D
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,R,J
   1,L,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   3,R,K,G
   1,R,J
   1,R,K
   1,R,J
  12,R
   1,R,J
   1,R,K
   1,R,J
  14,D,X
  14,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  43
#lvl_08-c
   1,R,J
   1,R
   1,R,J
   1,L
  14,R,U,Z
   1,L,J,G
   1,L,K
   1,L,J
   1,L,K
   1,L,J
  13,L
   5,R
  11,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   4,L
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   7,L
  16,L
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J,G
  18,L
  16,D
   5
   3,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   3,R,J,G
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   3,R,K,G
  18,R,D
   4,R,D
   1,L,D
  22,D
  40
#lvl_08-b
   5,L,D
  14,L,D,X
  14,R
  35,D
   5,R
  26,D
  11,L,Z
   1,L,D,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,R,J
  11,L,D,X
  40
#lvl_07-b
   3,L,D
   4,L,D
   8,L,U,Z
   2,R,J,G
   6
   1,L
   1,L,D,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
  13,L,D,X
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
  14,D,X
   6,D
  40
#lvl_07-a
  11,L,D
   4,L,D
  10,R,D
  16,L
  95
  10,R,D,X
   1,R,J
   1,R,K
   1,R,J,G
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  10,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  10,R,D,X
  40
#lvl_08-a
   4,R,D
   2,R,D
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,S
   1,D,J
  34
   1,R,J
   1,R,K
   7,R,U,X
  40
#lvl_09-b
   7,R,U
  14,U,X
   1,R
  19,R,J
   2,K,G
   1,L,J
   1,L,K
   2,L,J
   1,L,K
   2,L,J,G
  11,L
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  14,U,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   2,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   7,R
  14,U,X
   1
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   7,R
  14,D,X
   5,D
   2,R,D
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R
   1,R
  14,D,X
   9,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  14,D,X
  13,R,D
  14,R,Z
   1
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,L,K
   1,L,J
  14,R,D,X
  16,D
   3,R,D
   1,R,D,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   2,R,K
   1,R,J
   1,R,K
   9,R,J,G
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  14,R,D,X
   5,D
   1,R,D,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  11,U,X
   3,R,J
  15,L,J
   1,L,K
   1,L,J
   1,L,K,G
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   2,L,J,G
   1,L,K
   1,L,J
   1,R
   2,L
   6,R
   1,R,J
   1,R,K
   1,R,J
  14,L,U,Z
   1
   1,L,J
  11
  14,U,X
   2,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K,G
  10,L
   1,L,J
  14,L,D,X
   8,L,D
   1,X
   1,S
   1,D,J
  34
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  10,R,U,Z
   1,R,K,G
   6,R
  12
   6,D
   9,R,D
   2,D
   3,R,D
   1,R,D,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  14,R,D,X
   2,R,D
   1,R,D,J
   1,R,K
   1,R,J
  14,R,D,X
   4,R,D
   1,R
   5
   5,L
  13,L,D
  10,R,D
  14,R,D,X
   4,D
  40
#lvl_10-x
   5,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  40
#lvl_11-x
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  14,R,D,X
   5,R
   1,R,J
   4,R
  14,L
   9,L,D
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  14,L,D,X
   2,L,G
  22,L,D
   4,D
  40
#lvl_11-y
   4,D
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  14,D,X
   1,R
   1,R,D,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   3,R
  13,D,X
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   7,J
   6,R
  11,R,Z
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  14,D,X
  10,R,D
  14,D
  40
#lvl_11-z
  14,R,D,X
   4,R
  10
   1,L
  16,L,D
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,J
  17,L,D,X
  14,L,D,C
   1,L,D
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  40
#lvl_10-z
   1,R,J
   1,R,K
   2,L,J
   1,R,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
  14,U,X
   1
  12,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  12,K
   4,J,G
  40
#lvl_10-y