#infinite jump celestial resort by minecire

Set, ExtendedVariantMode.JumpCount, 2147483647

console load 3
   1


#Start
#start checkpoint
#lvl_s0
  60

   1,R
   1,R,K
   1,R,J

   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  14,R,D,X
   1,R,D
  40
#lvl_s1
   2,R,D
   1,R,D,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,R,K
   1,R,J
   1,R,K
   1,L,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  40
#lvl_s2
   1,R,K
   1,R,J
   1,R,K
   1,L,J
   1,L,K
   1,R,J
   1,R,K
   1,R,J
   1,L,K
   1,R,J
   1,R,K
   1,R,J
  10,R,U,X
   1,R,J,G
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  40
#lvl_s3
   1,R,J
   1,R,K
  14,U,X
   1,L
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,L,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   2,R,K,G
  18,R
   1,R,D
   9,L,D
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  14,D,X
   8,D
   1,L,D,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  14,D,X
   7,D
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
  13,L,Z
   1,R,D,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  14,R,D,X
   1,R,D
   2,D
  40
#lvl_0x-a
  14,R,U,Z
  14,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  14,D,X
   3,D
   1,X
   1,R,J
   1,S
   1,D,J
  34
   1,L,K
   1,L,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  14,R,D,X
   1,R
   1,R,J
  40
#lvl_00-a
   9,R,U,Z
   1,R,J,G
   1,L,K
   1,L,J
   1,L,K
   1,R,J
   1,R,K
   1,R,J
   3,R,K,G
   1,L,J
   1,L,K
   1,R,J
   1,R,K
   1,R
   1,R
   1,R,J
   7,R
   1,R,J
  14,R,D,X
  11,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   3,R,J,G
  10,R
   1,R,J
   1,R,K
   1,R,J
  40
#lvl_02-a
   1,R,K
  12,U,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   8,R
   1,R,K
   1,R,J
   1,R,K
  14,R,D,X
   2,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  12,K
  12,J
  12,R,K
   7
  14,U,X
   2
  40
#lvl_02-b
  10,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,J
   1,L,K
   1,L,J
  14,U,Z
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J,G
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   8,R
   4
   1,R,J
   1,R,K
   6,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  14,D,X
  15,L,D
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   2,L,K
   1,L,J
   1,L,K
   1,L
   1,L,J,G
   7,L
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,K
   1,L,J
   1,L
  14,D,X
   1,R,D
   1,R
   2,L,D
  10,L,D,X
   1,R,J
  13,R
   3,L
  40
#lvl_02-a
   2,L
  10,L,D
  20,R,D
  11,R,Z
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  18
   1,D
   1
   1,D
   1
   1,D
   1
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  18,L
  17,L,D
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   2,R
   7,L
   1,R,J,G
   3,R
   1,L,J
   1,R
   6,R,D,X
  40
#lvl_03-a
   8,R,D
  11,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  13,R,D,X
   1,S
   1,D,J
  34
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   5,R,D,X
  40
#lvl_05-a
  10,R,D
   1,L,K
   1,R,J
   1,L,K
   1,L,J
  14,U,X
   1
   1,J
   5,R,J
   1,L,K
   1,L,J
   1,L,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K,G
   4,R
  40
#lvl_06-a
  13,R
   1
   3,R,D
   1,R,J
   1,R,K
   1,R,J
   2,R,K
   1,R,J
   3,R,K,G
   6,R
   7,R,U,Z
   1,L,J,G
   1,L,K
   1,L,J
   1,L,K
   4,R,K,G
   1,L,J
  10,R
   2
   6,R
  10,R,D
   1,R,D,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   2,R,J
   9,R,U,Z
  40
#lvl_07-a
   5,R,U
   3,L,J
  14,U,X
  13,J
  40,J
#lvl_07-b
  12,R,J,G
   1,R,K,G
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   2,L,J,G
   1,L,K
   1,L,J
   1,L,K
   1,L,J
  40
#lvl_06-b
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  14,U,X
   1
  17,J
  40
#lvl_06-c
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  14,R,U,X
   2,R,J,G
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,L,K
   1,L,J
   2,L,K
   5,R
  12,L
   1,R
   3,R,D
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,R,J
   1,L,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   3,R,K,G
   1,R,J
   1,R,K
   1,R,J
  12,R
   1,R,J
   1,R,K
   1,R,J
  14,D,X
  14,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  43
#lvl_08-c
   1,R,J
   1,R
   1,R,J
   1,L
  14,R,U,Z
   1,L,J,G
   1,L,K
   1,L,J
   1,L,K
   1,L,J
  13,L
   5,R
  11,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   4,L
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   7,L
  16,L
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J,G
  18,L
  16,D
   5
   3,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   3,R,J,G
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   3,R,K,G
  18,R,D
   4,R,D
   1,L,D
  22,D
  40
#lvl_08-b
   5,L,D
  14,L,D,X
  14,R
  35,D
   5,R
  26,D
  11,L,Z
   1,L,D,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,R,J
  11,L,D,X
  40
#lvl_07-b
   3,L,D
   4,L,D
   8,L,U,Z
   2,R,J,G
   6
   1,L
   1,L,D,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
  13,L,D,X
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
  14,D,X
   6,D
  40
#lvl_07-a
  11,L,D
   4,L,D
  10,R,D
  16,L
  95
  10,R,D,X
   1,R,J
   1,R,K
   1,R,J,G
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  10,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  10,R,D,X
  40
#lvl_08-a
   4,R,D
   2,R,D
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,S
   1,D,J
  34
   1,R,J
   1,R,K
   7,R,U,X
  40
#lvl_09-b
   7,R,U
  14,U,X
   1,R
  19,R,J
   2,K,G
   1,L,J
   1,L,K
   2,L,J
   1,L,K
   2,L,J,G
  11,L
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  14,U,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   2,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   7,R
  14,U,X
   1
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   7,R
  14,D,X
   5,D
   2,R,D
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R
   1,R
  14,D,X
   9,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  14,D,X
  13,R,D
  14,R,Z
   1
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,L,K
   1,L,J
  14,R,D,X
  16,D
   3,R,D
   1,R,D,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   2,R,K
   1,R,J
   1,R,K
   9,R,J,G
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  14,R,D,X
   5,D
   1,R,D,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  11,U,X
   3,R,J
  15,L,J
   1,L,K
   1,L,J
   1,L,K,G
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,K
   1,R,J
   1,R
   3,L
   3,L
  12,L,U,X
   1,L,K,G
   1,L,J
   7,L
   1,L,J
   1,L,K
   1,L,J
  14,U,X
   1,L
   5,J
  11,L
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,K
  14,L,D,X
   4,L,D
   4,R,D
   1,L,D
   1,X
   1,S
   1,D,J
  34
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   6,R,U,Z
   1,L,J,G
   1,R,K
   2,R
   1,R,J,G
   7,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  14,D,X
   7,R,D
   2,D
   2,R,D
   1,R
  15,R,Z
   1,R,J
   1,R,K
   1,R,J
   2,R
   1,R,K
   1,R,J
   1,R,K
   7,R
   1,R,J
  14,R,U,Z
   1,R,K,G
   2,R
   1,R,J
   7,R
  12,R,U,Z
   1,R,J,G
repeat 5
   1,R,K
   1,R,J
endrepeat
  40
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   3,R
  15,D,X
  16,R,D
   1,R,D,J
repeat 6
   1,R,K
   1,R,J
endrepeat
   1,L,K
   1,S
   1,D,J
  34
   1,L,J
   1,L,K
   1,L,J
   1,R,K
  14,R,U,X
   3,R,J,G
   1,R,K
   1,R,J
   1,R,K
  40
repeat 5
   1,R,J
   1,R,K
endrepeat
  15,R,D
   5,R,Z
  40
#lvl_13-b
   4,R
   3,R,J,G
   1,R,K
   1,R,J
   1,R,K
   3,R
   1,L,J
   1,R,K
   1,R,J
   5,R
  15,D,X
  12,L,D
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
  11,L
   5,L,D
   1,L,J
   1,L,K
  11,L,D,X
  40
#lvl_13-a
   3,L,D
   1,L,J
   1,R,K
   1,R,J
   1,R,K
   5,R,D
  10,R,D
  23,D
   5,R,Z
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
repeat 3
   1,R,K
   1,R,J
endrepeat
   1,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,K,G
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   7,R
  12,R,U,X
   2,R,J,G
   7,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  14,R,D,X
  16,L,D
  12,D
   6,L,D
  40
#lvl_13-x
   2,L,D
   1,L,J
  15,L,D,X
   5,D
   7,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  15,R,D,X
  14,L,D
repeat 5
   1,L,J
   1,L,K
endrepeat
  14,U,X
  11,L,J
   2,L,K,G
   7,L
   1,R,D,J
   1,K
repeat 5
   1,L,J
   1,L,K
endrepeat
   1,L,J
  15,L,D,X
  22,L,D
   4,Z
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  40
#lvl_12-x
   1,L,J
   2,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   3,L,J,G
   1,L,K
   1,L,J
   1,L,K
   2,L,J,G
  17,L,D,X
   1,S
   1,D,J
  69,O
   1,L,J
   1,L,K
   3,L,J,G
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,R,J
   1,R,K
  14,U,X
  14,J
   1,K
   7,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  14,U,X
   5,J
  40
#lvl_11-a
   4,R,J,G
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  40
   1,R,J
   1,R,K
  15,U,X
   2,J
   3,K
   7,R
  14,U,X
   7,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   7,R
  10,U,X
  40
#lvl_13-b
   3,R,K
repeat 8
   1,R,J
   1,R,K
endrepeat
   2,R,J
  14,U,X
   6,L,J
repeat 6
   1,L,K
   1,L,J
endrepeat
  18,L,D
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  16,L,D,X
  40
#lvl_12-b
   2,L,D
repeat 6
   1,L,J
   1,L,K
endrepeat
   5,L
   1,L,J
   1,L,K
   7,L,Z
  40
#lvl_11-b
   8,L
  12,R,U,X
   1,R,J,G
   7,R
repeat 7
   1,R,J
   1,R,K
endrepeat
  11,U,X
  40
#lvl_11-c
   5,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K,G
   1,L,J
   1,L,K
  12,L,D,X
   1,L,J
   1,R,K
   1,R,J
   1,L,K
   1,R,J,G
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  26,L,D,X
   1,L,J
   1,R,K
   1,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   6,L
repeat 4
   1,L,J
   1,L,K
endrepeat
  15,L,J
   1,L,K,G
   1,L,J,G
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  68,L,D,X
  59
   1,J
  30
   4,D
  40
#lvl_11-b
   4,J
  40
#lvl_11-c
   1,S
   1,D,J
  69,O
  10,L,Z
   1,R,J
repeat 6
   1,R,K
   1,R,J
endrepeat
   1,R,K
   5,R
   1,R,K
  11,R,U,Z
  40
#lvl_12-c
   1,R,U
   1,J
   1,L,K
   1,L,J
   7,U,X
  40
  11,R,J
  13,U,X
   2,R,K
   1,R,J
   1,R,K
  26,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R
  14,R,U,Z
   1,R,J,G
   7,R
   1,R,J
   1,R,K
   1,R,J
  28,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  14,U,X
  14,L,J
   1,L,K
   7,L
   1,L,D,J
repeat 6
   1,L,K
   1,L,J
endrepeat
  10,L,D
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   6,L,D
   1,L,D,J
   1,R,K
  40
   2,R
   1,R,J
   1,R,K
  35,L,D,X
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   9,K
   1,L,J
   1,L,K
   2,L
  15,L,Z
  15,L,D,X
  10,L,D
   4,Z
repeat 3
   1,L,J
   1,L,K
endrepeat
   1,L,J
  40
#lvl_10-d
   1,L,K
   1,L,J
   1,L,K
   1,L,J
  12,L,U,Z
   2,L,J,G
   7,L
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
  22,L,D,X
   1,S
   1,D,J
  69,O
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   2,L,K,G
repeat 5
   1,L,J
   1,L,K
endrepeat
   1,L,J
  14,L,D,X
   1,L,J
  15,D,C
   6,D
  40
  44,D
  40
#lvl_09-b
  10,R,D
   3,D
  15,R,Z
   1,X
   1,S
   1,D,J
  34
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   3,L,J
  14,L,D,X
   7,R,D
  20,R
   3,R,D
  12,L,D
  32,R,D
   4,Z
repeat 3
   1,R,J
   1,R,K
endrepeat
   1,R,J
   1,R,K
  30,R,D
  40
#lvl_10-x
   4,R,D
   4,Z
   1,R,J
   1,R,K
   1,R,J
  40
#lvl_11-x
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  14,R,D
   1,R,J
   1,R,K
   8,R,D
   4,Z
   1,L,J
   1,L,K
  32,L,D
   1,R,J
   1,R,K
   1,R,J
   8,L,D
  10,R,D
   8,L,D
  40
   4,L,D
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L
  15,L,D,X
   2,R,D
   9
  14,L,Z
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   8,R,D,X
   9,L,D
   2,R
  12,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  10,R,J
   1,R,K,G
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  30,R,D
  10,L,D
   9,R,D
  40
   4,R,D
  15,R,D,X
  15,D,C
  12,L,D
repeat 5
   1,L,J
   1,L,K
endrepeat
   3
   1,L,J
  26,L,D,X
   1,L,J
   1,L,K
   8,L
   5,L,U,Z
  40
   3,L
   1,R,J,G
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  15,U,X
   1,L,K
   1,L,J
repeat 5
   1,R,K
   1,R,J
endrepeat
   1,R,K
   1,R,J
   7,R
   6,J
  15,U,X
  40
  18,R,J
  11,U,X
  18,L,J
  12,L,K,G
   1,R,J
   1,R,K
   1,R,J
   1,R,K,G
   7,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   7,U,X
  40
  13,L,J
  14,L,U,X
   1,L,J,G
   7,L
repeat 6
   1,L,J
   1,L,K
endrepeat
   1,L,J
   1,R
   1,L
   1,L,K
 111,L,D,X
repeat 5
   1,L,J
   1,L,K
endrepeat
   1,L,J
  14,U,X
  14,L,J
  40
#lvl_09-b
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  14,U,X
   7,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   7,L
   5,R
  15,U,X
   4,L,J,G
   7,L
repeat 10
   1,L,J
   1,L,K
endrepeat
   1,L,J
   1,L,K
  14,U,X
   9,L,J
repeat 5
   1,L,K
   1,L,J
endrepeat
   1,L,K
   1,L,J
   1,L,K
   8,L,J
  24,L
  10,L,Z
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  15,R,D,X
   1,R,J
   1,R,K
  11,R
   4,Z
   1,L,J
  11,L
   2,L,D
   1,L,D,J
repeat 10
   1,L,K
   1,L,J
endrepeat
   4,L
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,S
   1,D,J
  34
   9,U,X
  40
#elevator shaft checkpoint
#lvl_09-d
  11,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  14,U,X
   1
  19,J
  12,K
  12,J
  12,K
  12,J
  12,R,K
  12,J,G
   8,K,G
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   8,L
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  14,L,D,X
   8,L,D
  40
#lvl_08-d
   2,L,D
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,R,J
  12,U,X

   4,L,J
  17,D,X
   7,L,D
   7,L,D
  14,U,X
   1,L
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   3
   1,L,K
   1,L,J
   1,L,K
   8,U,X
   1,L,J
   1,L,K
   1,L
   3
  14
  11,D
   9,R,D
  17,L,U,X
   1
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
  14,U,X
   1
  20,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   3,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   5,L,D,X
  40
#lvl_06-d
   9,L,D
  14,R,D
  17,L,D
   1,L,D,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   2,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
  10,L,J,G
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,R,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   2,L
   1,L,J
   2,L
   1,L,K
   6,L
   7,L,D,X
  40
#lvl_04-d
   7,L,D
  22,D
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   7,U,X
  10,J
   9,L,J
   4,L,K,G
  21,L
  17,L,D
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  14,U,X
   7,L,J
  25,L
  17,L,D
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  14,U,X
   6,L,J
  14
   1,S
   1,D,J
  34
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  15,R,D,X
   3,L,D
  40
   2,L,D
   1,L,J
   1,L,K
   2,L
#lvl_04-c
  15,L,D,X
  27,L,D
repeat 4
   1,L,J
   1,L,K
endrepeat
   2,L,J
   1,L,K
   1,L,J
  14,U,X
   9,R,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   7,L
   1,L,J
   1,L,K
  14,L,D,X
  20,D
   3,L,D
   4,L
   1,L,J
   1,L,K
   7,L
   4,Z
   1,L,J
   1,K
repeat 4
   1,L,J
   1,L,K
endrepeat
   1,L,J
  40
#lvl_02-c
   1,R,J
   1,R,K
   1,J
repeat 9
   1,L,K
   1,L,J
endrepeat
   1,R,K
  15,L,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   7,L
  40
#lvl_01-c
   4,L,D
   1,D,K
   2,L
   1,J
   1,K,G
   8,D
   1,R,D
  15,L,D
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
  15,L,Z
  12,L,D
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  13,U,X
   2,L,J
 257
   1,J
 123
   5,L,D
   6,R,D,X
   1,J
   1,R
  40
#lvl_02-c
   6,R
   1,L,D,J
repeat 3
   1,R,K
   1,R,J
endrepeat
   1,R,K
   1,R,J
   6,R
repeat 5
   1,R,J
   1,R,K
endrepeat
   1,R,J
   1,R,K
  25,R,D,X
   1,R,J
   1,R,K
  40
   1,R,J
   1,R,K
repeat 3
   1,L,J
   1,L,K
endrepeat
  14,L,D
repeat 5
   1,L,J
   1,L,K
endrepeat
  12,J
   1,K
   1,J
repeat 10
   1,K
   1,J
endrepeat
repeat 3
   1,L,K
   1,L,J
endrepeat
   1,K
   1,L,J
   1,L,K
   1,L,K
repeat 21
   1,J
   1,K
endrepeat
   1,L,J
   1,L,K
   1,L,J
  15,U,Z
  13,R,J
   2,K,G
   7
  11,U,X
  40
#lvl_04-d
   6,L,K
   1,L,J
   1,L,K
   1,L,J,G
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
  40
#lvl_02-d
   1,L,J
   1,L,K
   1,L,J
  12,L,U,Z
   1,L,J,G
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   6,L
   1,R,K
   1,R,J
   1,R,K
   1,L,J
   1,L,K
   1,R,J
   1,R,K
   1,L,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  10,R
   1,L
  20,L,D
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   3
   1,L,J
   1,L,K
  17,L,Z
  13,L
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  14,L,D,X
  40
#presidential suite checkpoint
#lvl_00-d
   1,L,D
   1,L,J
   5,L,D,X
   1,S
   1,D,J
  37
   5,L,D
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,R,J
   1,R,K
  14,U,X
   1
  19,J
   4,R,K
  40
#lvl_roof00
   1,S
   1,D,J
  34
   1,L,J
   1,L,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  14,R,U,Z
   1,R,J,G
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  40
#lvl_roof01
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,R,K
   1,R,J
  14,R,D,X
   3,R
   6,R,D
   7,L,D
   7,R,D
   1,R,K
  40
#lvl_roof02
   1,R,K
   1,R,J
   7,R
   1,R,J
   1,R,K
   1,R,J
  14,R,D,X
   6,R,D
   1,R,D,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  40
#lvl_roof03
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  14,U,X
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R
   1,R,J
   7,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  14,R,D,X
  10,R,D
   1,R,K
   1,R,J
   1,R,K
   2,R,K,G
   1,R,K
   1,R,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,L,J
   1,L,K
   8,L
  13,R
  14,R,Z
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  18,R
   2,R,D
  29,L,D
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  14,R
   4,L
   4,L,D
   1,L,J
   1,L,K
   1,L,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  14,R,D,X
   1,R,D
   1,R,D,K
   1,R,J
   1,R,K
   1,R,J
   1,L,K
   5,L
  40
#lvl_roof04
  11,R
   2
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  11,R
   3
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  10,R,U,Z
   1,R,K,G
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  40
#lvl_roof05
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   2,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,L,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,L,K
   1,R,J
   1,L,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  40
#lvl_roof06b
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  14,R,D,X
   2,R,D
  40
#lvl_roof06
  10,L,D
   1,D
   1,L,D
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,R,J
   1,L,K
   1,L,J
   1,L,K
   1,J
   1,L,K
  14,R,U,Z
   4,R,J,G
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,R,K
   1,L,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,L,K
   1,L,J
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,L,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   8,R
   3
   4,R
   3,R,D
  40
   1,S
   1,D,J
  18
