#Mirror Temple Cassette with Infinite Jumps
#by minecire

Set,ExtendedVariantMode.JumpCount,6

console load 5
   1
#Start
#start checkpoint
#lvl_a-00b
 110
   1,S
   1,D,J
  34
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,L,J
   1,L,K
  14,R,D,X
   1,R,D
   6,R,U,X
  40
#lvl_a-00d
   6,R,U
   1,J,G
   2
  14,R,D,X
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,L,K
   1,L,J
   2,R,K,G
   1,L,J
   1,L,K
  14,R,D,X
   1,L,D
   1,L,D,J
   1,L,K
   1,L,J
   1,L,K
  11,R,U,X
   1,R,J,G
   2
   9,L
   3
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   2,R,J
   1,R
  40
#lvl_a-00c
   4,R
   1,R,K
   1,R,J
   1,R,K
   2,R,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  14,R,U,X
   3,R,J,G
   1,R,J
   1,R,K
  40
#lvl_a-00
   1,R,J
  14,R,D,X
   1,R,D
   1,R,K
   1,R,J
   1,R,D
   1,R,K
   1,R,J
   1,R,K
   1,R
   1,R,K
   2,R
   1,L
   4,R
  13,R,U,X
   2
   1,J
  18
   3,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   2,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  40
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  51,R,U,X
  12,R,Z
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,L,J
   1,K
   1,L,J
   1,L,K
   1,L,J
  14,U,X
   2,L
   1,J
  12,L,J
   1,L,K
   1,L,J
  12,K
  12,J
  12,K
  12,J
   6,L,K
  43
#lvl_a-08
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   3,R,K,G
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  36,U,X
   4,D,C
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  10,L
  40
#lvl_a-12
   2,R
   3
   3,R
  10,R,U,Z
   1,R,J,G
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,L,K
   1,L,J
   1,L,K
  15,R
   3,L
  14,L
  17,L,D
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   5,L
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,R,K
   1,R,J
   1,R,K
   2,R,J
   1,R,K
   1,R,J
   1,R,K
   4,L,J,G
   1,L,K
   1,L,J
   1,L,K
  40
#lvl_a-08
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
  14,D,X
   1,L
   1
   2,R
   4,L
   6,R,D
  14,R,D,X
   1,L,K
   1,R,J
   1,R,K
  10,L,D,X
   1,L,J
   1,R,K
   1,R,J
   1,R,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   2,L,K,G
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
  14,L,D,X
   9,R,D
  40
#lvl_a-01
   3,R,D
  38,D
  55,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  13,R,D,X
  62
#lvl_a-13
   1,R,D
   1,R,D
   1,R,K
   1,R,J
   1,R,K
   5,R
   4,R
   2
   4,D,X
   1,L,J
   5,L
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  10,R
  14,D,X
  76
   1,R,J
   1,R,K
   1,R,J
  10,L,D,C
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   2,R,K,G
   1,R,J
   1,R,K
  14,R,D,X
   1,R,D
   1,L,J
  40
#depths checkpoint
#lvl_b-00
   1,L,K
   1,L,J
  14,U,X
   4,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,J
   4,J
   1,S
   1,D,J
  34
   1,L,J
   1,L,K
  10,R,D,X
   1,R,J
   4,L
  14,R,D,X
   9,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   2,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   7,R,K,G
   2,R
   1,R,J,G
   7,R
  14,R,Z
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  14,R,D,X
   5,R,D
   1,R,J
   1,R,K
   1,R,J
  40
#lvl_b-01
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   2,R,K
  14,U,X
  14,R,J
   1,R
   1,R,K
   1,R,J
   1,R,K
   7,R
   1,R,D,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,L,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  14,R,U,X
   4,R,K,G
   1,R,J
   8,L
   3,R
  40
#lvl_b-01b
   4,R
   6,L
   5,L,D
   2,D
  10,L,D
   1,R,K
   1,L,J
   1,L,K
   1,L,J
  14,R,U,Z
   4,R,K,G
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   4,R,J,G
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  40
#lvl_b-02
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  14,D,X
  14,L,D
  22,R,D
   4,D,X
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   6,R
   1,L,K
   1,R,J
   1,R,K
   1,R,J
   5,R,D,X
  40
#lvl_b-11
   9,R,D
   7,R,D
   1,R,J
   1,L,K
   1,L,J
   1,L,K
  14,U,X
   2,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,J
   1,K
   1,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   7,R
   1,R,K
  14,U,X
   1
   1,J
  10
   6,L
   2
   4,D
   2,L,D
   1,L
  54,R,D
  11,R,Z
  40
#lvl_b-13
   4,R
  14,R,U,X
   1,R
   2,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   8,R,J
   7,R
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  14,L,U,X
   1,R
   1,R,J
  11
  18,D
   2,R,D
   7,R
  15,R,D
   4,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  59
#lvl_b-17
   1,R,J
  14,R,D,X
   3,R,D
   1,R,K
   1,R,J
   2,R,K,G
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  40
#lvl_b-22
  15,R,D,X
  15,D,C
  11,L,Z
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   7,R,U,X
   1,R,J,G
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  30,R,X
  14,R,C
   5,R
  10
   1,D
   1,K
   1,J
   1,L,K
   1,L,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   5,R
  12
   6,R
   1,K
   1,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J,G
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  10,R
  14,D,X
   1,D
  14,D,C
   1,D
  10,R,D,C
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  14,R,U,Z
   1,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K,G
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  12,J
   1,R,K
   1,R,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L
   1,L,K
   7,L
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
  14,L,D,X
   1,L,D
   1,R,K
   3,R
  12,L
  12,L,U,X
   6
 251
   1,J