#Mirror Temple B Side with Infinite Jumps
#by minecire

Set,ExtendedVariantMode.JumpCount,6

console hard 5

   1

#Start
#start checkpoint
#lvl_start
 189
   1,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  14,R,D,X
   1,R,D
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   6,R,U,Z
  40
#lvl_a-00
   8,R
   1,L
   1,L,J
   9,L
   9,R
   4,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R
   1,R,J
   1,R,K
   1,R,J
  10,U,X
   4
   4,L
   5,R
   1
   5,R
   7,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   7,R
  20,R,U,X
   6,R,Z
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,L,K
   1,L
  40
#lvl_a-01
   2,L
  14,R,D,X
   8,L,D
   1,L,J
   1,L,K
   1,L,J
  16,L
   2
   8,D
   8,R,D,X
   2,R,J,G
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  18,R
  13,U,X
   8,R,D,C
   2,R,K,G
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  14,R,D,X
   7,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  18,R
  10,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   8,L,J
   2,L,K
   8,R,D,X
   2,R,J,G
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R
   1,R,K
   1,R,J
  14,R,D,X
   3,R,D
   1,L,K
   1,L,J
  40
#lvl_a-02
  14,R,U,Z
   1,R
   1,L,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J,G
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  18,R
   7,R,D
  14,U,X
   1
  16,J
  40
#central chamber checkpoint
#lvl_b-00