#Mirror Temple HC with Infinite Jumps
#by minecire

Set,ExtendedVariantMode.JumpCount,2147483647

console load 5
   1
#Start
#start checkpoint
#lvl_a-00b
 110
   1,S
   1,D,J
  34
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,L,J
   1,L,K
  14,R,D,X
   1,R,D
   6,R,U,X
  40
#lvl_a-00d
   6,R,U
   1,J,G
   2
  14,R,D,X
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,L,K
   1,L,J
   2,R,K,G
   1,L,J
   1,L,K
  14,R,D,X
   1,L,D
   1,L,D,J
   1,L,K
   1,L,J
   1,L,K
  11,R,U,X
   1,R,J,G
   2
   9,L
   3
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   2,R,J
   1,R
  40
#lvl_a-00c
   4,R
   1,R,K
   1,R,J
   1,R,K
   2,R,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  14,R,U,X
   3,R,J,G
   1,R,J
   1,R,K
  40
#lvl_a-00
   1,R,J
  14,R,D,X
   1,R,D
   1,R,K
   1,R,J
   1,R,D
   1,R,K
   1,R,J
   1,R,K
   1,R
   1,R,K
   2,R
   1,L
   4,R
  13,R,U,X
   2
   1,J
  18
   3,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   2,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  40
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  51,R,U,X
  12,R,Z
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,L,J
   1,K
   1,L,J
   1,L,K
   1,L,J
  14,U,X
   2,L
   1,J
  12,L,J
   1,L,K
   1,L,J
  12,K
  12,J
  12,K
  12,J
   6,L,K
  43
#lvl_a-08
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   3,R,K,G
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  36,U,X
   4,D,C
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  10,L
  40
#lvl_a-12
   2,R
   3
   3,R
  10,R,U,Z
   1,R,J,G
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,L,K
   1,L,J
   1,L,K
  15,R
   3,L
  14,L
  17,L,D
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   5,L
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,R,K
   1,R,J
   1,R,K
   2,R,J
   1,R,K
   1,R,J
   1,R,K
   4,L,J,G
   1,L,K
   1,L,J
   1,L,K
  40
#lvl_a-08
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
  14,D,X
   1,L
   1
   2,R
   4,L
   6,R,D
  14,R,D,X
   1,L,K
   1,R,J
   1,R,K
  10,L,D,X
   1,L,J
   1,R,K
   1,R,J
   1,R,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   2,L,K,G
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
  14,L,D,X
   9,R,D
  40
#lvl_a-01
   3,R,D
  38,D
  55,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  13,R,D,X
  62
#lvl_a-13
   1,R,D
   1,R,D
   1,R,K
   1,R,J
   1,R,K
   5,R
   4,R
   2
   4,D,X
   1,L,J
   5,L
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  10,R
  14,D,X
  76
   1,R,J
   1,R,K
   1,R,J
  10,L,D,C
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   2,R,K,G
   1,R,J
   1,R,K
  14,R,D,X
   1,R,D
   1,L,J
  40
#depths checkpoint
#lvl_b-00
   1,L,K
   1,L,J
  14,U,X
   4,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,J
   4,J
   1,S
   1,D,J
  34
   1,L,J
   1,L,K
  10,R,D,X
   1,R,J
   4,L
  14,R,D,X
   9,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   2,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   7,R,K,G
   2,R
   1,R,J,G
   7,R
  14,R,Z
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  14,R,D,X
   5,R,D
   1,R,J
   1,R,K
   1,R,J
  40
#lvl_b-01
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   2,R,K
  14,U,X
  14,R,J
   1,R
   1,R,K
   1,R,J
   1,R,K
   7,R
   1,R,D,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,L,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  14,R,U,X
   4,R,K,G
   1,R,J
   8,L
   3,R
  40
#lvl_b-01b
   4,R
   6,L
   5,L,D
   2,D
  10,L,D
   1,R,K
   1,L,J
   1,L,K
   1,L,J
  14,R,U,Z
   4,R,K,G
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   4,R,J,G
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  40
#lvl_b-02
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  14,D,X
  14,L,D
  22,R,D
   4,D,X
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   6,R
   1,L,K
   1,R,J
   1,R,K
   1,R,J
   5,R,D,X
  40
#lvl_b-11
   9,R,D
   7,R,D
   1,R,J
   1,L,K
   1,L,J
   1,L,K
  14,U,X
   2,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,J
   1,K
   1,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   7,R
   1,R,K
  14,U,X
   1
   1,J
  10
   6,L
   2
   4,D
   2,L,D
   1,L
  54,R,D
  11,R,Z
  40
#lvl_b-13
   4,R
  14,R,U,X
   1,R
   2,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   8,R,J
   7,R
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  14,L,U,X
   1,R
   1,R,J
  11
  18,D
   2,R,D
   7,R
  15,R,D
   4,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  59
#lvl_b-17
   1,R,J
  14,R,D,X
   3,R,D
   1,R,K
   1,R,J
   2,R,K,G
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  40
#lvl_b-22
   6,R,X
   3,R,J,G
   7,R
  15,D,C
  15,D,X
  15,R,D,C
   4,D,X
   1,R,K
   1,R,J
  30,R,X
  14,R,C
   5,R
  10
   1,D
   1,K
   1,J
   1,L,K
   1,L,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   5,R
  12
   4,R
   3,R,J,G
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,L,K
   7,R
  14,D,X
   1,D
  14,D,C
   1,D
  11,R,D,C
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  14,R,U,Z
   1,R
   1,R,J
   1,R,K
  12,J
   1,R,K
   1,R,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L
   1,L,K
   7,L
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
  14,L,D,X
   1,L,D
   1,R,K
   3,R
  12,L
  12,L,U,X
   6
 251
   1,J
 123
  15,L,D,X
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
  40
#lvl_b-17
repeat 10
   1,L,J
   1,L,K
endrepeat
   1,L,J
   2,L
   1,L,J
   1,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  59
repeat 2
   1,L,J
   1,L,K
endrepeat
   1,L,J
   5,L,D
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  40
#lvl_b-11
   6,L,D
   1,L,D,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  40
  15,U,X
  18,L,J

repeat 7
   1,L,K
   1,L,J
endrepeat
   9,L
   1,L,J
  15,U,X
  76,U,C
  15,R,U,Z
repeat 6
   1,R,J
   1,R,K
endrepeat
  12,J
  12,K,G
  12,J,G
   1,K,G
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L
   1,L,K
   7,L
  11,U,X
  40
#lvl_b-04
   6,R,J
  12,J
   4,K
   8,L,K
  15,U,X
   9,J
   3
   1,K
  48,D
   5,R,D
  40
#lvl_b-02
  75,R,D
   4,Z
repeat 5
   1,R,J
   1,R,K
endrepeat
  40
#lvl_b-06
   1,R,J
   2,R,K
repeat 14
   1,R,J
   1,R,K
endrepeat
  15,U,X
   7,J
   1,L,K
   1,L,J
   2,L,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K,G
repeat 12
   1,R,J
   1,R,K
endrepeat
   1,R,J
   7,R,D
  14,D,X
   2,R,D
   4,Z
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   2,R,K
   1,R,J
   1,R,K
   1,R,J
  40
#lvl_b-19
  35,R,D
repeat 7
   1,R,J
   1,R,K
endrepeat
repeat 4
   1,L,J
   1,L,K
endrepeat
   1,R,K
   1,R,J
   1,R,K
   1,J
  13,R,U,X
   1,R,J
   1,R,K
   1,R,J
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  21,D
   3
  14,R,D
repeat 3
   1,R,J
   1,R,K
endrepeat
   1,R,J
  15,U,X
   3,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K,G
repeat 11
   1,R,J
   1,R,K
endrepeat
  35,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  10,R,D
   1,R,J
   1,R,K
  40
#lvl_b-14
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   4,R
  15,D,X
   5
   1,D
   1,R,D
   1,R
   2,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  17,R,D,X
  15,D,C
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  10,R,D
  11,L,D
   4,Z
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J,G
  17,L,D
  64
  10,L,Z
repeat 5
   1,R,J
   1,R,K
endrepeat
   1,R,J
   2,R
   1,R,J
   1,R,K
   1,R,J
   1,R
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   5,R,U,Z
  40
  10,R,U
  15,U,X
#lvl_b-15
   1,L,K
   1,L,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   7,R
   1,R,J
   1,R,K
  32,U,X
  12,L,D
 100,D
  59
   1,J
  31,D
   1,L,D
   1,D
  35,L,D
   4,Z
repeat 6
   1,L,J
   1,L,K
endrepeat
   1,L,J
  40
#lvl_b-14
repeat 3
   1,L,J
   1,L,K
endrepeat
   2,L,J
   1,L,K
  14,U,X
   5,L,J
   1,L,K
   1,L,J
   7,L
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J,G
   1,L,K
  14,U,X
   2,L,J
   1,L,K
   1,L,J
   7,R
  15,U,X
   1,R,J
   1,R,K
  12,R
repeat 5
   1,R,K
   1,R,J
endrepeat
  15,U,X
  40
#lvl_b-16
   1,J
   8,L,J
  15,U,X
 199,U,C
   1,L,J
   1,L,K
repeat 5
   1,L,J
   1,L,K
endrepeat
   1,J
   1,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   3,L,K
  10,L,D,X
repeat 3
   1,R,J
   1,R,K
endrepeat
   1,R,J
   3,R,K,G
repeat 3
   1,R,J
   1,R,K
endrepeat
   1,R,J
   1,K
  13,R,D,X
repeat 3
   1,L,J
   1,L,K
endrepeat
   3,L,K
   1,L,J,G
  20,R
   1,R,J
   1,R,K
  23,R
   1,S
   1,D,J
  18
#lvl_void
 525
  19,R,D,X
  19,L,D,C
   6,F,204.6
  19,L,U,X
  17,L,U,C
   9
   2
  19,L,D,X
   6,F,169.7
  19,L,D,C
  11,L,D,X
  19,F,270
  19,U,X
  18,L,U,C
   9
   1
  19,L,X
   1,L
   1,U,C
   9
  18
  20,L,X
  25,L,C
  19,L,X
  15,L,D
   9,L,D,C
   1,J
  34
#lvl_c-00
 191
  15,R,X
  15,D,C
 161,D
  60
  12,R,Z
repeat 7
   1,R,J
   1,R,K
endrepeat
  40
#lvl_c-01
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,S
   1,D,J
  34
   1,R,K
   1,R,J
   1,R,K
   1,S
   1,D,J
  34
   1,R,J
   1,R,K
  15,R,U,Z
   5,R
   1,S
   1,D,J
  34
  41
   1,R,J
   1,R
  14,D,X
  24,R,D
   1,R,J
   1,R,K
  12,R
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  15,U,Z
   1,L,K
repeat 4
   1,R,J
   1,R,K
endrepeat
   1,R,J
   6,R
   1,R,J
   1,R,K
  12,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K,G
   1,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  40
#lvl_c-01c
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  14,D,X
  24,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  10,R,D
   1,R,J
   1,L,K
   1,L,J
  12,K
   3,J
   1,L,K
   1,L,J
   1,L,K
   3,L,J
repeat 4
   1,R,J
   1,R,K
endrepeat
   4,R,J,G
   1,R,K
   1,R,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   7,L
   1,R,J
   1,R,K
   1,R,J
   2,R,K,G
   1,L,J
   1,L,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   5,R,D,X
  40
#lvl_c-08b
  21,R,D
repeat 6
   1,R,J
   1,R,K
endrepeat
   1,R,J
   2,R
   9,R,U,X
  16,R,D
repeat 3
   1,R,J
   1,R,K
endrepeat
   1,R,J
  12,K
   1,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   7,R
   1,R,J
   1,R,K
   1,R,J
  14,D,X
   4,D
   8,R,D
repeat 5
   1,R,J
   1,R,K
endrepeat
  14,U,X
   7,R,J
   1,R,K
   1,R,J,G
repeat 2
   1,R,K
   1,R,J
endrepeat
  40
#lvl_c-08
repeat 4
   1,R,J
   1,R,K
endrepeat
  16,R,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  21,R,D
   1,R,D,J
repeat 7
   1,R,K
   1,R,J
endrepeat
   1,R,J
  10,U,X
repeat 5
   1,R,J
   1,R,K
endrepeat
   1,R,J
  40
   1,L,J
   1,L,K
  15,R,D,X
   1,L,J
   3,R
  12,L
   4,L,D
  15,L,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,L,K,G
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   9
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,K
repeat 5
   1,R,J
   1,R,K
endrepeat
   2,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J,G
   3,R
   1,J
   6,R,D,X
  40
#lvl_c-12
   9,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,L,J
   1,R
  15,R,D,X
   6,R,D
   2,L,D
   1,D
  18,L,D
   4,Z
repeat 5
   1,L,J
   1,L,K
endrepeat
   9,L
   1,L,J
   1,L,K
  10,L,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   7,R
repeat 4
   1,R,J
   1,R,K
endrepeat
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,R,J
   1,R,K
  16,R,U,X
   4,R,J,G
repeat 3
   1,R,K
   1,R,J
endrepeat
   1,R,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  40
  17,R,D,X
   1,R,J
   1,R,K
   7,R
   1,R,D,J
   1,R,K
   1,R,J
   4,R
   1,R,J
   1,R,K
   1,R
repeat 3
   1,R,K
   1,R,J
endrepeat
   1,R,J
  15,D,X
  12,L,D
  11,R,D
   1,R,J
   1,R,K
   7,R
   1,R,D,K
repeat 6
   1,R,J
   1,R,K
endrepeat
  14,U,X
repeat 3
   1,R,J
   1,R,K
endrepeat
   2,R,J,G
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  40
#lvl_c-11
repeat 5
   1,R,J
   1,R,K
endrepeat
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   3,R,J,G
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   3,R,K,G
   1,R,J
   1,R,K
  40
#lvl_c-09
   1,R,J
   1,R,K,G
  15,R,Z
   1,R,J
   9
  14,D,X
   2,D
  23,L,D
   4,Z
repeat 4
   1,L,J
   1,L,K
endrepeat
   2,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
repeat 10
   1,R,J
   1,R,K
endrepeat
   5,R,J
   1,R
   1,R,K,G
   7,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  14,R,U,X
   1,R,J,G
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  40
#lvl_c-13
   2,R
  14,R,D,X
  17,L,D
   9
  12,R,U,Z
   3,R,K,G
   7,R
repeat 3
   1,R,J
   1,R,K
endrepeat
   1,R
  15,R,D,X
repeat 4
   1,R,J
   1,R,K
endrepeat
   1,R,K
   1,R,J
  14,R,U,X
   1,R,J,G
   5,R
   1,L,J
   1,L,K
   1,L,J
   1,L,K,G
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   7,L
   5,R,D
   3,D
   5
   2,R
  10,R,D
  18,L,D
   4,Z
   1,L,J
   1,L,K,G
   1,L,J
   1,L,K
   1,L,J
   2,L
   1,L,K
  15,L
   1,L,J
   1,L,K
   1,L,J
  14,U,X
  13,J
repeat 5
   1,L,K
   1,L,J
endrepeat
   1,L,K
   1,L,J
   1,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  14
   6,R
   2,R,D
  10,L,D
   4,Z
   1,L,J
   1,L,K
   1,L,J
   2,L,K
repeat 5
   1,L,J
   1,L,K
endrepeat
   1,R,J
   1,R,K
   9
repeat 7
   1,R,J
   1,R,K
endrepeat
  15,R,U,Z
   1,R,J
  14,U,X
  40
#lvl_d-00
   3,R,J
repeat 4
   1,L,K
   1,L,J
endrepeat
   1,L,K,G
repeat 3
   1,L,J
   1,L,K
endrepeat
   1,S
   1,D,J
  34
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,R,K
  12,R,J
  12,K
repeat 9
   1,R,J
   1,R,K
endrepeat
   1,R,J
   1,R,K
repeat 21
   1,L,J
   1,L,K
endrepeat
   1,J
   1,K
   1,L,J
   1,R,K
   1,J
   1,K
   1,L,J
   1,L,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,J
   1,R,K
  14,R,Z
   1,R,J
   1,L,K
   1,L,J
   1,L,K
  69,U,X
  59
#lvl_d-01
  33
  10,L,Z
repeat 4
   1,L,K
   1,L,J
endrepeat
   1,L,K
   7,L
   1,L,J
   1,L,K
  12,U,X
   1,L,J
   1,L,K
   7,L
repeat 3
   1,L,J
   1,L,K
endrepeat
   1,L,J
  12,U,X
  10,L,J
   1,L,K,G
repeat 4
   1,L,J
   1,L,K
endrepeat
   1,L,J
  40
#lvl_d-04
repeat 7
   1,L,J
   1,L,K
endrepeat
  18,L,D,X
repeat 4
   1,L,J
   1,L,K
endrepeat
   1,L,J
   4,L
   1,L,J
   1,L,K
  40
#lvl_d-19b
   1,L
  15,D,X
  29,D
  40
#lvl_d-19
  27,D
   3,L,D
   4,Z
   1,L,J
  12,L,D
   1,J
  30,D
  18,L,D
   1,L,J
   1,L,K
  15,L,Z
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   9,L
   9,J
  12,L,J
  15,U,X
  18,L,J
   1,K
   1,R,J
   1,R,K
   1,R,J
   4,R,K
   7,R
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  15,U,X
  18,R,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  40
#lvl_d-19b
   7,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
  11,L,U,X
   1,L,J,G
   7,L
   1,L,J
  14,U,X
   6,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,L,J
   7,L
  15,U,X
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   5,L
   5,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   2,K
  15,U,X
  18,J
  12,L,K
  11,R,J
   1,R,K
   1,R,J
   1,R,K
   7,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  35,R,D,X
   1,R,J
   1,R,K
   1,R,J
  40
#lvl_d-10
repeat 3
   1,R,K
   1,R,J
endrepeat
   1,R,K
  10,R,U,Z
   1,R,J,G
repeat 6
   1,R,K
   1,R,J
endrepeat
   2,R,K
   1,J
   1,K
   1,L,J
   1,L,K
   9,J
  12,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  14,U,X
   5,J
  40,J
#lvl_d-20
   8,L,J
   1,L,K
   1,L,J
   1,L,K,G
  14,U,X
  13,R,J
   1,R,K,G
   7,R
   1,R,D,J
repeat 7
   1,R,K
   1,R,J
endrepeat
repeat 10
   1,L,K
   1,L,J
endrepeat
repeat 20
   1,K
   1,J
endrepeat
  18,D
   4,L,J
repeat 15
   1,J
   1,K
endrepeat
repeat 5
   1,R,J
   1,R,K
endrepeat
   1,R,J
  33,R,D,X
repeat 3
   1,R,J
   1,R,K
endrepeat
  40
#lvl_e-00
repeat 3
   1,R,J
   1,R,K
endrepeat
   2,R
  14,R,U,Z
   1,R
   1,L
   1,L,J
   7,R
   1,S
   1,D,J
  34
  11,L,Z
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   6,R,D,X
   1,G
  11
   2,R,J,G
  16,R,D,G
repeat 5
   1,R,J,G
   1,R,K,G
endrepeat
  40
#lvl_e-01
   1,R,J,G
   1,R,K,G
  10,U,X
   1,G
  11
  10,R,G
repeat 7
   1,R,J,G
   1,R,K,G
endrepeat
   1,R,J,G
  38,R,D,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
  40
#lvl_e-02
   1,R,J,G
   1,R,K,G
   2,R,J,G
repeat 8
   1,R,K,G
   1,R,J,G
endrepeat
   1,R,K,G
   1,L,J,G
   1,L,K,G
   1,D
   5,R,D,X
   1,L,J
   1,L,K
  10,L,D
   2,R,D
   9,J
   2,R,J
   1,R,K
  15,R,D,X
   1,G
  11
repeat 6
   1,R,J,G
   1,R,K,G
endrepeat
   3,R,D,G
  40
   5,R,D,G
   1,R,J,G
   1,R,K,G
   2,R,J,G
repeat 5
   1,R,K,G
   1,R,J,G
endrepeat
   1,L,K,G
   1,L,J,G
   1,R,X
  14,U,X
   1,G
  11
   2,R,G
   1,R,J,G
   1,R,G
   1,R,K,G
   5,R,G
   2,R
repeat 5
   1,R,J
   1,R,K
endrepeat
  15,R,D,X
  28,L,D
  12,L,Z
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   6,R,D,X
   1,G
  11
repeat 5
   1,R,J,G
   1,R,K,G
endrepeat
   1,R,J,G
   2,R,D,G
  40
#lvl_e-04
  12,R,D,G
   1,R,G
   4,R,D,G
   1,R,K,G
   1,R,J,G
  15,U,X
  13,L,J
   1,R,K
   1,R,J
   9,K
   1,R,K
repeat 7
   1,R,J
   1,R,K
endrepeat
   4,R
  15,L,D,X
   8,L,D
  10,L
   3,L,D
   1,L
   3,L,D
   9,L,Z
   1,R,J
   1,G
  11
   1,R
   1,R,J,G
   4,R,K,G
   9,R,G
repeat 6
   1,R,J,G
   1,R,K,G
endrepeat
   1,R,J,G
  40
#lvl_e-06
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
  10,U,X
   1,R,J
   1,R,K
   1,R,J
   1,G
  11
repeat 4
   1,R,J,G
   1,R,K,G
endrepeat
   1,R,J,G
   9,R,G
repeat 5
   1,R,J
   1,R,K
endrepeat
   3,R
  15,D,X
   8,L,Z
   1,L,J
   9
   1,R,J
   7,L
  15,D,X
   5,R,D
   1,G
  11
repeat 8
   1,R,J,G
   1,R,K,G
endrepeat
   1,R,K,G
   1,R,J,G
  18,R,D,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
  40
#lvl_e-05
repeat 4
   1,R,J,G
   1,R,K,G
endrepeat
  11,U,X
   1,G
  11
   2,G
   2,J,G
   6,G
   1,R
  15,R,D
   8,R
   5
  14,L,Z
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   5,R,D,X
   1,G
  11
  18,R,D,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
  40
#lvl_e-07
   1,R,J,G
   1,R,K,G
  22,R,D,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   2,R,J,G
repeat 4
   1,R,K,G
   1,R,J,G
endrepeat
  14,R,D,G
   1,R,J,G
   1,R,K,G
   1,L,G
  40
#lvl_e-08
   6,L,G
repeat 2
   1,R,J,G
   1,R,K,G
endrepeat
   1,R,J,G
   1,R,K,G
   1,R,J
   1,R,K
  10,R,Z
   1,L,J
   1,R,K
   1,R,J
  14,R,D
  24,L,D
   5,L,Z
   1,R,J
   1,R,K
   1,R,J
   1,G
  11
   1,R,K,G
   1,R,J,G
   1,L,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
repeat 6
   1,R,K,G
   1,R,J,G
endrepeat
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
  40
#lvl_e-09
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,D,G
  17,R,D,G
repeat 4
   1,R,K,G
   1,R,J,G
endrepeat
   1,R,K,G
  40
#lvl_e-10
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,R,J,G
   1,R,K,G
repeat 11
   1,R,K,G
   1,R,J,G
endrepeat
   1,R,K,G
   9,J,G
   6,R,J,G
  10,U,X
   1,G
  11
repeat 6
   1,R,J,G
   1,R,K,G
endrepeat
   2,R,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   2,R,K,G
   1,R,J,G
   1,R,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
repeat 3
   1,R,K,G
   1,R,J,G
endrepeat
   2,R,K,G
repeat 4
   1,R,J,G
   1,R,K,G
endrepeat
   1,R,J,G
  10,R,D,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
  40
#lvl_e-11
   1,L,J,G
   1,L,K,G
   1,K,G
   1,J,G
   1,R,K,G
   1,R,J,G
   9,R,D,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
  11,R,D,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   2,R,K,G
repeat 3
   1,R,J,G
   1,R,K,G
endrepeat
  12,R,D,G
repeat 4
   1,R,J,G
   1,R,K,G
endrepeat
   4,R,D,G
   1,R,J,G
   1,R,K,G
   2,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J
   6
   1,R,J
   6
   1,R,K
   6
   1,R,J
   6
   1,S
   1,D,J
  18








