console load 6
Set,ExtendedVariantMode.JumpCount,6
   1

#Start
 110
   1,S
   1,D,J
  34

#lvl_start
AnalogMode,Precise
   2,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   2,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  23,U,Z
  12,L,U
  77,F,341.1
  86,F,346.3
  38,F,350.01
   6,F,30
   7,F,90
  20,F,91
   8,F,30
   9,F,
  52,F,355
  29,U,Z
  12,L,U
  67,F,338
  29,F,
  14,F,30
  29,R,U,Z
  12,R,U
  63,F,358.7
  13,F,359
  16,F,9
   8,F,1
  64,F,348.7
  10,F,358.5
  25,F,18.5
 155,F,
  15,U,X
   1,S
   1,D,J
  34
  
#lvl_00
   3,U
  15,U,X
  15,U,C
  15,U,X
  15,U,C
  12,L,J
   9,L,K
   2,L,J
   1,L,K
   1,L,J
   1,L,K
  14,U,X
   1,J
  17,R,J
   5,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
  43
   
#lvl_01
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J,G
   1,R,K
   1,R,J
   1,L,K
  13,R,U,X
  31
  49,F,337
   3,F,0
   2
  15,U,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   9,R
   9,U,X
  18,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
  12,K
   3,R,J
  40

#lvl_02 (1)
  12
   1,R,K
   1,R,J
   1,R,K
   1,L,J
  15,U,X
  26,L,U
   9,F,341
  31,F,320.5
   8,F,
  37,F,25.35
  35,F,21.6
  12,L,J
   5,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   9,L,U,X
   6,L,J,G
   1,L,K
  40
   
#lvl_03
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   3,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
  15,U,Z
   3,L,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   5,R
   1,R,J
   2,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  40

#lvl_02 (2)
   2,R,J
   2,R,K
  25,U,X
  12,L,U
  20,F,357.2
  11,F,60
  11,F,70
  13,F,121
  29,F,160
   6,F,151
  11,F,90
   9,F,60
   7,F,
  38,F,346
  28,F,345
  15,F,323
  14,F,
  40

   1,F,
   3,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  12,L,X
   1,L,J
   3
   1,L,K
   1,L,J
   9,L,Z
   1,J
  12,R
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   8,R,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
  11,D,X
  40
   1,L,J
  14,L
  86
   9,K
   9,J
   2,L,J
   1,L
  14,U,X
   2,J
   1,K
   7
  14,U,X
   1,J
  12,L,J
  40

#lvl_04
   2,K,G
   1,R,K
   5
   1,R,K
   2
  15,U,X
   1,L,K
   7,L
  15,U,X
   2,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L
   1,L,J
   7,L
  15,U,X
   1,L,J
   8,L
  10,L,Z
   1,L,K
   1,L,J
   1,L,J
   1,L,K
   1,L,J
  11,L,D,X
   1,J
  36,D
   6,L
   8,U,X
   7,L
  33,D
  15,R,G
  19,U,G
   5,R,Z
   1,R,J,G
   1,R,K,G
   1,R,J,G
   3,R,K,G
  13,R
  14,R,Z
   1,L,J
   1
   6,L
   1,L,J
   1,L,K
   1,L,J
  15,L,D,X
  43

#lvl_04e
   3
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
 257
   1,J
#  62
#Return
#   1,S
#   1,U,J
#   1,O