console load 6
ChapterTime: 4:13.130(14890)
Set,ExtendedVariantMode.JumpCount,2147483647
   1

#Start
 110

#lvl_start
   1,S
   1,D,J
  34
AnalogMode,Precise
   2,R,J
repeat 3
   1,R,K
   1,R,J
endrepeat
   2,R,K
repeat 3
   1,R,J
   1,R,K
endrepeat
  23,U,Z
  12,L,U
  77,F,341.1
  86,F,346.3
  38,F,350.01
   6,F,30
   7,F,90
  20,F,91
   8,F,30
   9,F,
  52,F,355
  29,U,Z
  12,L,U
  67,F,338
  29,F,
  14,F,30
  29,R,U,Z
  12,R,U
  63,F,358.7
  13,F,359
  16,F,9
   8,F,1
  64,F,348.7
  10,F,358.5
  25,F,18.5
 155,F,
  15,U,X
   1,S
   1,D,J
  34
  
#lvl_00
   3,U
  15,U,X
  15,U,C
  15,U,X
  15,U,C
  12,L,J
   9,L,K
   2,L,J
   1,L,K
   1,L,J
   1,L,K
  14,U,X
   1,J
  17,R,J
   5,K
repeat 3
   1,R,K
   1,R,J
endrepeat
   1,K
   1,L,J
   1,L,K
   1,J
   1,R,K
   1,R,J
   1,R,K
  43
   
#lvl_01
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J,G
   1,R,K
   1,R,J
   1,L,K
  13,R,U,X
  31
  49,F,337
   3,F,0
   2
  15,U,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   9,R
   9,U,X
  18,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
  12,K
   3,R,J
  40

#lvl_02 (1)
  12,J
   1,R,K
   1,R,J
   1,K
   1,R,J
  15,U,X
  26,L,U
   9,F,341
  31,F,320.5
   8,F,
  37,F,25.85
  35,F,20.6
  12,L,J
   5,L,K
repeat 6
   1,L,J
   1,L,K
endrepeat
  11,L,U,X
   1,L,J,G
   1,L,K
   1,L,J
   1,L,K
  40
   
#lvl_03
repeat 4
   1,L,J
   1,L,K
endrepeat
   1,L,J
   1,L,K
   1,L,J
repeat 3
   1,L,K
   1,L,J
endrepeat
  15,U,Z
   1,L,K
repeat 9
   1,R,J
   1,R,K
endrepeat
   1,R,J
repeat 6
   1,R,J
   1,R,K
endrepeat
  40

#lvl_02 (2)
   1,R,J
   1,L,K
   1,R,J
   1,R,K
  25,U,X
  12,L,U
  22,F,358.4
  10,F,60
  11,F,70
  13,F,121
  29,F,160
   6,F,153.5
  11,F,90
   9,F,63.9
   7,F,
  44,F,346
  22,F,345
  16,F,323
  13,F,
  40

#lvl_02b
   1,F,
   3,L,J
   1,L,K
repeat 3
   1,L,J
   1,L,K
endrepeat
  12,L,X
   1,L,J
   3
   1,L,K
   1,L,J
   9,L,Z
   1,J
  12,R
repeat 4
   1,R,K
   1,R,J
endrepeat
   8,R,G
repeat 13
   1
   1,G
endrepeat
   1
  11,D,X
  40
   1,L,J
  14,L
  86
   9,K
   9,J
   2,L,J
   1,L
  14,U,X
   2,J
   1,K
   7
  14,U,X
   1,J
  12,L,J
  40

#lvl_04
   2,K,G
   1,R,K
   5
   1,R,K
   2
  15,U,X
   1,L,K
   7,L
  15,U,X
   2,L,J
repeat 5
   1,L,K
   1,L,J
endrepeat
   1,L
   1,L,J
   7,L
  15,U,X
   1,L,J
   8,L
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  15,L,D,X
  45,D
  15,U,X
   7,L,D
   7,L
   2,R
   4,J
  46,R,D
   5,R,U,X
   4,R,J,G
   1,R,K
   1,R,J
   7,R
  17
  13,R,Z
   1,L,K
   1,L,J
   1,L,K
  16,L,D,X
  43
#lvl_04e
   3,L,D
repeat 12
   1,L,J
   1,L,K
endrepeat
   1,L,J
 257
   1,J
 123
  13,R,D,X
   1,R,J
  40
#lvl_04
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  14,U,X
  14,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   7,R
  15,U,X
   1,R,J
  10,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   2,R,K
   1,R,J
   1,R,K
  15,L,U,X
   1,L,K,G
   7,L
  13,L,U,X
   1,L,J,G
   7,L
   1,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   3,L,J,G
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,J
   1,L,K
  14,L,U,X
   1,L,J,G
   7,L
   1,L,J
   1,L,K
  15,U,X
  18,R,J
repeat 15
   1,R,K
   1,R,J
endrepeat
   1,K
repeat 15
   1,L,J
   1,L,K
endrepeat
  12,J
  12,K
  12,J
  12,K
  12,J
  12,K
  12,J
  12,K
repeat 4
   1,L,J
   1,L,K
endrepeat
  12,J
  12,K
  12,J
  11,K
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
repeat 18
   1,L,J
   1,L,K
endrepeat
   1,L,J
   4,L,D
  43
  13,L,D
   1,L,J
   2,L,K
   1,L,J
   8,L,D,X
  40
   7
  15,D,X
  17,D
  16,L,X
  15,R,U,C
  15,R,D,X
  15,L,C
  15,L,D,X
  15,D,C
  15,R,X
  15,L,U,C
   1,R,J
   1,R,K
  15,L,D,X
  15,R,C
  15,R,D,X
  15,U,C
  15,R,X
  15,L,D,C
  15,L,U,X
   3,R,J
  15,R,X
  15,R,U,C
   8,D
  15,U,X
   8,L,D
  14,L,Z
   1,R,J
   1,R,K
   1,R,J
  15,R,D,X
  15,R,U,C
  15,L,X
   5,L,U,C
   1,S
   1,D,J
  72,O
  15,L,Z
  13
repeat 60
   1,R,J
   1,R,K
endrepeat
   1,R,J
   1,R,K
  59
   1,J
  30
   1,R,J
  43
#lvl_04b
repeat 3
   1,R,J
   1,R,K
endrepeat
  16,R,D
repeat 5
   1,R,K
   1,R,J
endrepeat
   1,R,K
   1,R,J,G
repeat 3
   1,R,K
   1,R,J
endrepeat
   1,L,K
   8,R,D,X
  40
  36,D
  50,R,D
  40,D
   5,R,D,X
  43
#lvl_05
  40,R,D
   4,Z
repeat 6
   1,R,J
   1,R,K
endrepeat
   1,R,J
   4,D
  21,R,D
   1,R,J
   1,R,K
   1,R,J
   2,R,K
repeat 7
   1,R,J
   1,R,K
endrepeat
   1,R,J
   1,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,R,J
   1,K
   9,L
  40
#lvl_06
  12,L,D
  14,R,D
  15,R,Z
   1,K
repeat 5
   1,R,J
   1,R,K
endrepeat
repeat 12
   1,R,J
   1,R,K
endrepeat
   1,R,K
   1,R,J
   1,R,K
   1,L,J
repeat 3
   1,L,K
   1,L,J
endrepeat
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   3,L
  12,R
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   6,R,D,X
  40
#lvl_07
  11,R,D
   9,D
  10,R,D
   1,R,D,J
repeat 2
   1,R,K
   1,R,J
endrepeat
   1,R,K
   8,R,D,X
  40
#lvl_08a
  17,R,D
repeat 4
   1,R,J
   1,R,K
endrepeat
  18,R,D,X
   1,L,D
   4,R,D
repeat 3
   1,R,J
   1,R,K
endrepeat
   2,R,J
   1,R,K
  14,U,X
   4,R,K
repeat 7
   1,R,J
   1,R,K
endrepeat
  40

#lvl_09
   1,R,J
   1,R,K
  18,R,D,X
   1,R,J
repeat 3
   1,R,K
   1,R,J
endrepeat
   2,R
  40

#lvl_10a
  35,R,D
   1,R,J
  11,R,U,Z
  40

#lvl_11
   3
   1,J
  15,R,Z
repeat 2
   1,R,J
   1,R,K
endrepeat
   1,L,J
   4,L,K
   1,R,J
   5,R,D,X
  17,R
  15,U,X
repeat 2
   1,L,J
   1,L,K
endrepeat
   7,L
   5,R,K
   7,K
   3,R,J
   9,J
   2,R,K
  10,L,Z
   1,R,J
repeat 6
   1,R,K
   1,R,J
endrepeat
   2,R
  15,R,D,X
  10,R,D
   1,R,J
repeat 3
   1,R,K
   1,R,J
endrepeat
  12,U,X
   2,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   2,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  40,K

#lvl_12b
   9,R,K
repeat 8
   1,R,J
   1,R,K
endrepeat
   1,R,J
   2,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   4,R,K
   1,R,K
   1,R,J
  40

#lvl_13
   1,R,J
   1,R
  15,D,X
   7,D
   1,L,D
   1,D
   1,L,D
   3,D
   1
   1,D
   1,R
  12,R,D,X
   1,R,J
   3,R
   1,R,J
   1,R,K
  15,D,X
   8,R,D
  12,R,X
   1,R,J
   3,R
   1,R,K
repeat 2
   1,R,J
   1,R,K
endrepeat
   1,R,J
   1,R,K
   2
  12,R,D,X
   1,J
   1,L,J
   2,L
  14,D,C
   1,L,J
   3
  15,D,X
  14,L,D
   1,L,J
  15,R,D,X
  18,R,C
   4,R,Z
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  43
#lvl_14a
   1,K
   1,L,J
repeat 6
   1,R,K
   1,R,J
endrepeat
   1,R,K
   1,R,J
   1,R,K
   1,J
   1,L,K
   1,L,J
   1,L,K
  18,R,Z
  10,R,D
  15,R,Z
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   3,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  40
#lvl_15
   1,R,K
   1,R,J
   4,R
Repeat 2
   1,R,J
   1,R,K
EndRepeat
   1,R,J
   1,R,K
   1,L,J
   1,R
   1,L,J
  20,R,D,X
  40
#lvl_16a
   3,R,D
   1,R,D,J
   1,R,K
   1,R,J
   1,R,K
   6
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
repeat 2
   1,R,J
   1,R,K
endrepeat
   1,L,J
   1,L,K
   1,J
   1,K
   1,R,J
   1,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,K
  24,R,D,X
Repeat 5
   1,R,K
   1,R,J
EndRepeat
   1,R,K
  40

#lvl_17
   1,R,J
  11,U,X
   2,R,J
Repeat 6
   1,R,K
   1,R,J
EndRepeat
   7,R
   1,R,D,J
repeat 5
   1,R,J
   1,R,K
endrepeat
  15,U,X
  14,L,J
   1,L,K,G
   7,L
   3,L,K
   1,R,J
   1,R,K
  14,R,U,X
   1,R,J,G
   7,R
   4,Z
repeat 3
   1,R,J
   1,R,K
endrepeat
  43

#lvl_18b
repeat 10
   1,R,J
   1,R,K
endrepeat
  15,R,D,X
   2,R,K
repeat 5
   1,R,J
   1,R,K
endrepeat
   2,R,J,G
   2,R
   1,K
   1,L,J
  40
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,K
  48,R,D,X
  16,D
  40
#lvl_20
   5,D
  13,R,D
repeat 5
   1,R,J
   1,R,K
endrepeat
   1,R,J
repeat 8
   1,L,K,G
   1,L,J,G
endrepeat
repeat 3
   1,R,K
   1,R,J
endrepeat
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  23,R,D,X
   1,R,K
   3,J
repeat 6
   1,R,K
   1,R,J
endrepeat
   4,R
   4
repeat 8
   1,R,J
   1,R,K
endrepeat
   1,R,J
  40
#lvl_b-00
  15,R,D,X
repeat 4
   1,R,J
   1,R,K
endrepeat
   1,S
   1,D,J
  34
repeat 3
   1,R,J
   1,R,K
endrepeat
   2,R,D
  40

#lvl_b-01
  20,R,D
  30,D,X
   9,R,D
  40

#lvl_b-02
  21,R,D
repeat 4
   1,R,J
   1,R,K
endrepeat
   1,R,J
   5,R,U,Z
   9,L
   1,J
   2,R
   1,J
   4,L
   9,G
 208,D
  16,L,D
  10,L,D,X
   1,L,J
   1,L,K
   2,L
  19,R,D
   1,L,D
  28,R,D
   4,D,X
   1,R,J
   1,R,K
   1,R,J
  26,R
  15,D,X
   3,L
  13,D
  11,R,D
  54,D
   1,L,D
   1,D
   1,L,D
  12,R,D
   7
  11,L
  15,L,D,X
  25,R,D
   6,D
   9,R,D
  20,D
   2,L,D
  13,D
   4,D
   2,R,D
   1,R
   1,D
   4,R,Z
repeat 5
   1,R,J
   1,R,K
endrepeat
   1,R,J
  18,R,D,X
  14,R,U,C
   1,R,K,G
repeat 2
   1,R,J
   1,R,K
endrepeat
  40

#lvl_b-02b
   3,R
   1,R,J
   1,R,K
   1,R,J
   5,R
   1,R,J
   1,R,K
   1,R,J
   3,R
   2
   1,R
   2
   1,R
repeat 8
   5,D,X
  10
endrepeat
  15,R,D,X
  15,D,C
   1,R
  16,D,X
  14,L,D,C
   1,L,J
  15,L,U,X
  15,L,D,C
  15,D,X
  13,L,D,C
   1,R,J
   1,R
  15,R,D,X
  15,R,D,C
  15,D,X
  15,D,C
  15,D,X
 119,D
  13,L,D
   4,Z
   1,R,J
   5,R,K
repeat 7
   1,R,J
   1,R,K
endrepeat
   1,R,J
  40

#lvl_b-03
  15,R,D,X
repeat 6
   1,R,J
   1,R,K
endrepeat
   1,R,J
  16,R,D,X
repeat 13
   1,R,J
   1,R,K
endrepeat
  18,R,D,X
   1,R,J
  43

#lvl_boss-00
   1,L,J
   3,R
   1,L,J
   8,R,D,X
   1,R,J
   1,S
   1,D,J
  34
repeat 4
   1,R,J
   1,R,K
endrepeat
   1,R,J

  36
   4,Z
repeat 9
   1,R,J
   1,R,K
endrepeat
   1,R,J
  44,R
  15,R,D,X
  26,R,D
  40

#lvl_boss-01
   6,R,D
  15,R,D,X
  16,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  32
repeat 11
   1,R,J
   1,R,K
endrepeat
   8,R,D,X
  32
repeat 6
   1,R,J
   1,R,K
endrepeat
   2,R,J
   1,R,K
   1,R,J
  23,R,D,X
  32
repeat 9
   1,R,J
   1,R,K
endrepeat
  17,R,D,X
  32
repeat 10
   1,R,J
   1,R,K
endrepeat
  15,R,D,X
  39
   1,R,J
   4,R
  15,R,D,X
  25,R,D
  40

#lvl_boss-02
  20,R,D
   4,Z
repeat 5
   1,R,J
   1,R,K
endrepeat
   1,R,J
  32
   1,L,J
   4,L
   4,Z
repeat 2
   1,R,J
   1,R,K
endrepeat
  13,R,D
repeat 2
   1,R,J
   1,R,K
endrepeat
  37
  15,D,X
   9,L,D
  10,R,D,X
repeat 6
   1,R,J
   1,R,K
endrepeat
  11,R,D,X
  32
repeat 8
   1,R,J
   1,R,K
endrepeat
   7,R,U,X
  37
  15,R,D,X
   7,R,D
   4,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   5,R
  40
repeat 2
   1,R,J
   1,R,K
endrepeat
  15,R,D,X
  29,R,D
  40

#lvl_boss-03
  16,R,D
   4,Z
repeat 5
   1,R,J
   1,R,K
endrepeat
  32
repeat 6
   1,R,J
   1,R,K
endrepeat
  33,R,D,X
  37
   4,R,Z
repeat 6
   1,R,J
   1,R,K
endrepeat
   7,R
  37
  15,D,X
   7,R,D
   4,Z
repeat 9
   1,R,J
   1,R,K
endrepeat
  43,R
   1,R,J
  33,R,D,X
  40

#lvl_boss-04
  19,R,D
   4,R,Z
repeat 9
   1,R,J
   1,R,K
endrepeat
   1,R,J
  44,R
  22,R,D,X
repeat 3
   1,R,J
   1,R,K
endrepeat
   1,R,D
   3,D
  40

#lvl_boss-05
  22,R,D,X
   2
   3,R
  10,U,Z
   9,R,J
   1,R,K,G
  28,R,D
   4,R
   3
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  12,U,Z
  17,R,J
   1,R,K
   1,R,J
  39
   1,L,J
   1,K
   1,R,J
   1,R,K
   1,L,J
  54,R,D,X
  40

#lvl_boss-06
  35,R,D
   4,Z
repeat 4
   1,R,J
   1,R,K
endrepeat
   2,R,J
repeat 2
   1,R,K
   1,R,J
endrepeat
  34
   1,R,J
   1,R,K
   1,R,J
  15,R,D,X
   7,D
   3,R,D
   1,R
   2,R,D
   4,Z
repeat 6
   1,R,J
   1,R,K
endrepeat
   1,R,J
  32
repeat 2
   1,R,J
   1,R,K
endrepeat
   1,R,J
   4,Z
repeat 3
   1,R,J
   1,R,K
endrepeat
   1,R,J
   2,R
   1,R,J
   1,R,K
   1,L,J
   1,L,K
   8,R
  13,L,U,X
  44
  51,R,D,X
  40

#lvl_boss-07
  22,R,D
repeat 2
   1,R,J
   1,R,K
endrepeat
   2,R,J
repeat 4
   1,R,J
   1,R,K
endrepeat
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   8,R,D,X
  32
repeat 10
   1,R,J
   1,R,K
endrepeat
  24,R,D,X
repeat 5
   1,R,J
   1,R,K
endrepeat
   1,R,J
  40
repeat 2
   1,R,J
   1,R,K
endrepeat
  46,R,D,X
  40

#lvl_boss-08
   2,R,D
   4,D
   2,R,D
   4,Z
   1,R,J
   1,R,K
  39,L,D
  32
   5,R,D
  22,D,X
  23,R,D
repeat 5
   1,R,J
   1,R,K
endrepeat
   1,R,J
  37,L,D
  15,L,D,X
  13,R,D
   8,R,Z
repeat 2
   1,R,J
   1,R,K
endrepeat
   1,R,J
  24,R,D
  44
  38,R,D,X
  40

#lvl_boss-09
   8,D
  23,R,D
  10,R,Z
repeat 5
   1,R,J
   1,R,K
endrepeat
   2,R,K
  14,U,X
repeat 4
   1,R,J
   1,R,K
endrepeat
   1,R,J
  32
   1,L,J
   1,L,K
   1,L,J
   1,K
repeat 2
   1,R,J
   1,R,K
endrepeat
   1,R,J
   6,R,D
   1,D
   1,R,D
   4,D
  29,R,D
repeat 5
   1,R,J
   1,R,K
endrepeat
   1,R,J
  15,R,U,Z
repeat 5
   1,L,J
   1,L,K
endrepeat
   4,L,J,G
repeat 4
   1,L,K
   1,L,J
endrepeat
  44
  19,R,D,X
   4,D,C
repeat 2
   1,R,J
   1,R,K
endrepeat
   4,R,K
repeat 3
   1,R,J
   1,R,K
endrepeat
   8,D
   1,R,D
  40

#lvl_boss-10
  13,R,D
repeat 3
   1,R,J
   1,R,K
endrepeat
   1,R
  16,R,D,X
   1,L,J
   1,L,K
   1,L
   1,J
   7,R
  12,L,U,X
  39
repeat 7
   1,R,J
   1,R,K
endrepeat
   1,R,J
  15,R,D,X
   6,R
  40

#lvl_boss-11
   2,R,D
   1,R
   3,R,D
repeat 3
   1,R,J
   1,R,K
endrepeat
   1,R,K
repeat 2
   1,R,J
   1,R,K
endrepeat
   8,R,D,X
  32
repeat 2
   1,R,J
   1,R,K
endrepeat
   1,R,J
   4,R,Z
repeat 5
   1,R,J
   1,R,K
endrepeat
   1,R,J
   8,R,D
   1,R,J
   1,R,K
  12,R,D
  32
repeat 7
   1,R,J
   1,R,K
endrepeat
   1,R,J
  16,R,D,X
repeat 3
   1,R,J
   1,R,K
endrepeat
   5,R
  44
  28,L,D,X
  20,R,D
  40

#lvl_boss-12
  15,D
   2,L,D
  10,R,Z
repeat 4
   1,R,J
   1,R,K
endrepeat
  10,R,D,X
  32,L,D
repeat 5
   1,L,J
   1,L,K
endrepeat
   1,L,J
  15,L,D,X
  29,R,D
  32
repeat 4
   1,R,J
   1,R,K
endrepeat
  33,R,D,X
  30
   1,K
   1,L,K
repeat 4
   1,L,J
   1,L,K
endrepeat
  20,L,D,X
  37
  17,R,D,X
  44,D
   4,Z
   2,R,K
repeat 4
   1,R,J
   1,R,K
endrepeat
   1,R,J
   6,R,D
repeat 2
   1,R,J
   1,R,K
endrepeat
   1,R
  32
   1,K
  11,L
  15,D,X
  10,L,D
  11,R,D
  40

#lvl_boss-13
  35,R,D
   4,Z
repeat 3
   1,R,J
   1,R,K
endrepeat
  32
repeat 2
   1,R,J
   1,R,K
endrepeat
   1,R,J
   4,D,X
repeat 5
   1,R,J
   1,R,K
endrepeat
  21,R,J
  32
repeat 6
   1,R,J
   1,R,K
endrepeat
   1,R,K
   1,R,J
   1,R,K
  31,R,D,X
  44
  15,D,X
   4,Z
repeat 8
   1,R,J
   1,R,K
endrepeat
   1,R,J
  40

#lvl_boss-14
   1,S
   1,D,J
  34
repeat 8
   1,R,J
   1,R,K
endrepeat
  24,R,G
   1
   1,K
   7,L,K
  39
repeat 5
   1,R,J
   1,R,K
endrepeat
  26,R,D,X
   4,Z
   1,R,J
   1,R,K
   1,R,J
  40

#lvl_boss-15
repeat 5
   1,R,J
   1,R,K
endrepeat
   1,R,J
  15,R,D,X
   1,R
  32
   1,K
   1,J
  10,L
  15,D,X
  16,D
  40

#lvl_boss-16
  25,R,D
   4,Z
repeat 4
   1,R,J
   1,R,K
endrepeat
   1,R,K
repeat 3
   1,R,J
   1,R,K
endrepeat
  37,R
  27,R,D,X
   4,R,Z
repeat 2
   1,R,J
   1,R,K
endrepeat
   9,R
repeat 3
   1,R,J
   1,R,K
endrepeat
  32,R
repeat 11
   1,R,J
   1,R,K
endrepeat
  16,R,D,X
repeat 4
   1,R,J
   1,R,K
endrepeat
   1,R,J
  44
  27,R,D,X
   4,Z
repeat 4
   1,R,J
   1,R,K
endrepeat
  40

#lvl_boss-17
repeat 5
   1,R,J
   1,R,K
endrepeat
  15,R,D,X
   1,R,J
   1,R,K
   1,R,J
  32
repeat 9
   1,R,J
   1,R,K
endrepeat
  18,R,D
   1,R
   8,R,D
   1,R,J
   1,R,K
   2,R,J
   1,R,K
   1,R,J
  12,R,Z
  44
  15,L,D,X
  28,D
   4,R,D
  40

#lvl_boss-18
   4,R,D
   1,R,J
  17,R,D
  15,L,D
   1,L,J
   8,L,D
  29,R,D
repeat 7
   1,R,J
   1,R,K
endrepeat
   1,R,J
repeat 9
   1,L,K
   1,L,J
endrepeat
   1,L,K
repeat 4
   1,R,J
   1,R,K
endrepeat
  14,R,Z
  37
  43,D,X
  14,L,D
repeat 2
   1,L,J
   1,L,K
endrepeat
  32,L
   1,L,J
   1,L,K
   1,L,J
   2,L
  15,D,X
  25,R,D
repeat 3
   1,R,J
   1,R,K
endrepeat
  32,L
repeat 2
   1,L,J
   1,L,K
endrepeat
  37,R,D
   1,L
   3,R
  14,R,Z
   1,R,J
  20,R,D
   1,R,J
   1,R,K
  37
  17,L,D,X
  20,D
  11,L,D
   4
  16,D
   1,L,D
   1,L
  15,R,D
   4,R,Z
repeat 6
   1,R,J
   1,R,K
endrepeat
  44
  11,R,D,X
repeat 6
   1,R,J
   1,R,K
endrepeat
   1,R,J
  40

#lvl_boss-19
  15,R,D
repeat 2
   1,R,J
   1,R,K
endrepeat
   6,R,J
  24,R,D
   2,R
   1,R,J
   4,K
  23,R,D
   7,R
  16,R,U,Z
  12,R,J,G
   7,R
  10,L,D,X
   1,R,J
  37,R,D
repeat 6
   1,R,J
   1,R,K
endrepeat
   2,R,K
  15,U,X
repeat 9
   1,R,J
   1,R,K
endrepeat
   2,R,K
   1,L
   1,K
   1,L
   2,L,K
   8
   7,D
  19,R,D,X
   1,R,J
   1,R
   1,R,K
   6,R
  39
repeat 4
   1,R,J
   1,R,K
endrepeat
   1,R,J
  28,R,D,X
   4,Z
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  40

#lvl_boss-20
repeat 3
   1,R,J
   1,R,K
endrepeat
  11,R,D
repeat 3
   1,R,J
   1,R,K
endrepeat
  12,R,D
   2,R,K
repeat 2
   1,R,J
   1,R,K
endrepeat
   1,R,J
   8,J
   1,S
   1,D,J
  34
  15,U,X
  11,L,J,G
  40

#lvl_after-00
  11,L
  15,U,X
repeat 11
   1,L,J
   1,L,K
endrepeat
  15,U,X
   3,L
  18,R,J
   7,R,K,G
   7,R
repeat 4
   1,R,J
   1,R,K
endrepeat
   1,R,J
   2,J
  15,U,X
  15,L,J
  15,U,C
  17,R,J
  40

#lvl_after-01
   9,R
   1,R,J
   1
  15,U,X
repeat 7
   1,R,J
   1,R,K
endrepeat
  14,R,U,X
   1,J
   7,L
repeat 5
   1,L,J
   1,L,K
endrepeat
   2,L,K
  14,U,X
  18,R,J
  15,U,X
   3,R,J,G
   7,R
  15,U,X
  15,R,U,C
   3,R,J
   7,L
  15,U,X
  15,U,C
   4,R,J,G
   2,R
   4
   1,R
repeat 5
   1,L,J
   1,L,K
endrepeat
   1,L,J
  15,U,C
  15,U,X
   6,L,J
   5,L
   1,L,J,G
   7,L
  10,R,J
  15,U,X
  15,U,C
 399

#lvl_after-02
  44
   1,S
   1,D,J
  18