RecordCount: 4477

Set,ExtendedVariantMode.JumpCount,2147483647

console hard 7
   1
#Start

 324

#a-00
   1,L,D,J
   1,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K

   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   3,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,K
   1,R,J
   1,R,K
  11,U,X
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K,G
   1,L,J
   1,R,K
   5,R,Z
   2,R,K,G
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  40
#lvl_a-01
   1,R,K
   1,R,J
   1,R,K
   1,L,J
   5,L
   1,L,K
   1,L,J
   1,L,K
   1,R,J
   1,R,K
   1,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   7,R
  14,R,Z
  40
#lvl_a-02
#a-02
   1,L
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   2,L,K
   1,R
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   4,R
   2
   1,R,J
  15,R,D,X
   3,R,D
   1,L,D
  10,D
   6
  10,R,Z
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  10,R
   3
   1,R,J
   1,R,K
   1,R,J
  40
#lvl_a-03
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  14,R,U,Z
   1,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J

  13,U,X
  26
  14,L
   4,L,Z
   1,L,K
   1,L,J
   1,L,K
   8,R
  15,L,D,X
  26
  11,R
  15,U,Z
   1,R,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   6,L
   1,L,J
   1,L,K
   1,L,J
  26
  18,R
   4,R,Z
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   6,L

  26
  11,L
   4,L,Z
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   3,L,J
   9,U,X

 427

#500m
#b-00
#b-00
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  15,U,X
  17,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,R,J
   1,L,K
   1,R,J
   1,R,J
   1,R,K
   1,R,J
   1,L,K
   1,L,J
   1,L,K
  12,L,J
  15,U,X
  18,L,J
   1,L,K
   1,L,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
  12,J
  12,K
  12,J
   1,R,K
  11,K
   7,J
  40

#b-01
   9,R,J,G
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  15,U,X
   9,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,L,K
   1,L,J
  15,U,X
  18,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  14
  25,L
  10,L,J
  10,R,J
  12,K
  12,J
  12,K
  12,J
  14,U,X
  10,R,J
   8,L,J
  10,R,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  23,L,D
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  12,L,J
   1,L,K
   1,R,J
   1,R,K
  12,J
  12,K
  12,J
  12,K
   5,J
   7,L,J
  14,U,X
  11,R,J
  40
#b-02
   6,R
   7,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  14,R,D,X
   1,R,J
   1,R,K
  33,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,R,J
   1,R,K
  20,R,D

 
#37.536

   4,R,Z
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   2,R,J
   1,R,K
   8,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R
  14,R,D,X
   1,R,J,G
  20,R,D
  15,U,X
  16,L,J
   1,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  40,D

#b-03
   1,R,K
   2,R,J
   1,R,K
  12,R,D,X
  27,R
  16,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  25,R,G
   5,R
  14,R,U,Z
   8,R,J,G
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  13,U,X
  18,L,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
  12,K
   6,J
   6,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   3,L,D
  14,R,D
  26
  14,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  15,U,X
  18,L,J
   6,L,K
  12,R,J
  15,U,X
  18,J
   1,R,K
  11,K
  12,J
  12,K
  12,J
  12,K
  12,J
  12,K
  12,J
  12,K
  12,J
  12,K
  12,J
   5,K
#49.368

#1000m
#c-01
 373
   1,L,J
   1,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J,G
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  11,R
   4
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R
  10,R,U,Z
   1,R,J,G
  20,R,D
  33,R,U,X
   1,R,J
   3
   1,R,K
   1,R,J
   1,R,K
  44,R,D,X
   8,R,Z
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   4,R
  37,R,U,X
   1,R,J
   3
   1,R,K
   1,L,J
  14,R,D,X
   5,R,D
   4,L,D
   1,D
  11,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   5,R
  36,R,U,X
   1,R,J
   3
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  34,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  12,U,X
   6,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  15,U,X
   4,J
  40

#c-00
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  24,R,U,X
   1,R,J
   3
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   3,R
  34,R,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   7,R
  24,R,U,Z
   1,R,J
   3
   3,R,K
  14,U,X
  10,R,J
  40
#c-02
   1,J
   7,L,J
   3,R,J
  19,U,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  23,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   8,R
   1,R,K
   1,R,J
  10,R
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   2,R,J
   1,K
   1,L,J
   1,L,K
  15,U,X
   8,R,Z
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  40
#c-03
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  21,R,Z
   1,R,J
   3
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  15,U,X
   9,U,C
  26
  12,L
  29,L,X
   1,L,J
   3
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
  15,U,X
  18,R,J
   4,K
  14,R,X
   1,R,J
   3
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  13,R,D,X
  26
  19,L
  15,U,X
  26,L,C
   1,L,J
   3
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  15,U,X
   2,J
  13,R,J
  18,R,Z
   1,R,J
   3
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  14,U,X
   1,J
   8,L,J
  41,L,Z
   1,L,J
   3
   1,L,K
   1,L,J
   1,L,K
   1,L,J
  15,U,X
  27,R,C
   1,R,J
   3
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  15,U,X
  27,L,C
   1,L,J
   3
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,R,J
   1,R,K
  15,U,X
  10,U,C
   1,J
   1,R,K
   7,R
  15,R,U,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   7,R,U,C
   1,R,J,G
   7
  15,U,X
  14,U,C
 407
#1500m
#d-00
   1,L,J
  14,U,X
   3,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   7,R
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  21,R,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  14,R,Z
   1,R,K
  14,R
   4,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   4,R
  40
#d-01
   3
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  15,R,D,X
  40
#lvl_d-02
   8,R,D
  13,R,Z
   2,L,J
   9,U,X
   1
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   5,R
  14,D,X
   3,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  15,R,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,R,J
  15,U,X
  18,L,K
   5,L,J
   2,L
   1,K
  26,L,D
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  12,L,J
   8,L,K
  36,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K,G
  13,R
  14,R,U,G
   9,R,G
  15,D,X
  14,R,D,C
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   5,R,X
  40
#d-03
   4,R,X
   1,R,J
   1,R,K
   1,K
   1,J
   1,K
   1,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,R
  15,U,X
   4,R,C
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   6,L
  15,U,X
   4,L,C
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   7,R
  15,U,X
  14,L,U,C
   5,R
  15,U,X
   2,J
  13,L,U,X
  10,R
  15,U,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  15,U,X
  12,J
   6,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  13,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  15,U,X
   9,U,C
#2000m
 373
#e-00
   4,R,Z
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  14,U,X
   1,J
   6,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   4,Z
   1,R,J
   1,R,K
   9,R
  28,R,D,X
   1,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  15,R,Z
   1,R,K
   1,R,J
   6,R
   1,R,J
   1,L,K
   1,R,J
  12,L,K
  12,J
  12,K
   6,J
  40
#e-01
   5,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  12,R,U,Z
   2,R,J,G
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R
   1,R,J
   2,R
   1,R,K
   6,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1
   1,R,J
   5
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   5,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  14,U,X
   1,R,J
  40
#e-02
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J,G
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  18,R,D,X
  40
#e-03
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  26
  11,R
  15,L,U,X
   4,Z
   1,L,J
   1,R,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
  26
  11,R
  14,D,X
  10,R,D
   4,R,Z
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  26
  21,L
  12,L,J
   4,K,G
  14,U,X
  12,J
  14,U,C
  37
  15,U,Z
   1,R,K
   1,R,J
   1,R,K
   1,L,J
   1,L
   1,L,J
   1,L
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,J
   1,L,K
   5,L
   1,L,J
   1,L,K
   1,L,J
#2500m
 381
#f-01
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  11,R,U,X
   2,R,J,G
   1,R,K
   1,R,J
   1,R,K
   7,L
   4,L
   3,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   2,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,L,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R
  21,R,D,X
   1,R,D,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,L,J
   1,L,K
   1,L,J
  11,U,X
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  40
#f-01
   1,R,J
   1,L,K
   1,L,J,G
   4
  12,R
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,R,J
   1,R,K
   1,L,J
   1,R,K
   1,L,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J,G
   1,L,K
   9,R
   7,L
   7,L,D
  18,R,D
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  21,R,U,C
   1,R,J
   4,R,Z
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   7,R
  14,D,X
   3,L,D
  18,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  22,R,X
  15,U,Z
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,R,J
   1,R,K
  15,U,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  23,R
   2,R,D
  20,L,D
   6,R,D
   2,R,D,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  40

#f-02
   1,L,K
   1,L,J
   1,L,K,G
   1,L,J
   1,L,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,L,J
   1,R,K
  15,U,X
   1,R,J
   1,R,K
   1,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,L,J
  14,R,D,X
   3,R,D
   5,L,D
  10,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R
   1,L,J
   1,L,K
   1,L,J
   1,R,K
  12,R,J
  12,R,K,G
   4,R
   3,L
   3,L,J
  15,R,U,Z
   3,R,J,G
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  40

#f-03
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  11,U,X
  26
  14,L
   4,L,Z
   1,L,J
   1,L,K
   1,L,J
   2,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  14,U,X
   5
  26
  18,R
   1,R,K
   1,R,J
  13,R,Z
   1,R,J
   1,R,K
  19,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  26
  22,L
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  11,U,X
  26
  11,R
   7,L,X
   1,R,J
   1,R,K
   1,R
   1,R,K
   8,R
  14,R,Z
   1,R,J
   1,R,K
  15,R,X
   5,R,Z
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   6,R
  26
  12,R
  15,U,X
  15,U,C
  10,R
  15,R,U,X
  14,U,C
   2,J
   1,K
   7,L
   1,L,J
   1,L,K
   1,L,J
   1,L,J
   1,L,K
   1,L,K
   1,L,J
   1,L,J
   1,L,K
   1,L,J
  16,L,D,X
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  15,U,X
   4,Z
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
#3000m

 406
#g-00
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  14,U,X
  18,J
  12,K
  12,R,J
   5,R,K
  14,U,X
  18,R,J
  12,R,K
   2,R,J,G
   7,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  14,U,X
   7,L,J
  11,J
  14,U,X
  18,R,J
   2,R,K
   6,L,J
   4,L,K,G
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   3
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   4,R,K
  15,U,C
  14,U,X
  13,R,J
   3,J
   5,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  14,U,X
   7,J
  15,U,C
   1,R,K,G
   7,L
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
  15,U,X
  13,U,C
  18,L,J
   9,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J,G
   7,R
  14,U,X
  13,L
   4,L,J
  15,U,X
   4,Z
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  11,L
  15,U,X
   4,Z
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,R
  15,R,U,X
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   3,R,J
  12,R,U,Z
   1,R,J,G
   7,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  15,U,X
  14,U,C
  15,U,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   8,R,J
  14,U,X
   1,R
   5,R,U,X
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,R,K
  15,U,X
  15,U,C
  15,U,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  10,L
  15,U,X
  15,U,C
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
  15,U,X
   5,L,U,C
  11,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  15,U,X
  15,U,C
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  15,U,X
  15,U,C
   1,R,J
   1,R,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   6,U,X
 261
   2,L
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   2,L
  14,L,Z
   1,L,J
  18,U,X
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  15,U,X
  18,U,C
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   2,R
  14,R,Z
   1,R,J
  10,R,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   3,R
  14,R,Z
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  15,U,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  20,R
   5,R,D
  16,L,D
  16,R,D
  10,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  14,R,Z
   1,R,K
   9,R
   3
  15,R,Z
  14,L
   4,L,D
  12,R,D
   1,R,J
  18,R
   7,R,D
  12,L,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   6,R,Z
   1,R,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
  15,U,X
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   6
  17,R
  10,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  15,R,D,X
  15,R,U,C
   3,K
  27
  12,J
   3,L,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  15,U,X
  18,J
  12,K
  12,J
  10,L,K
  10,R,Z
   1,L,K
   1,L,J
   1,R,K
  26,L,D
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
  15,U,X
  18,J
  12,K
  11,L,J
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   4,R
   2,L
   1,L,K
   1,L,J
  14,U,X
   2,L,K
   1,L,J
   7,L
   1,L,D,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  11,U,X
   6,J
  12,R,J
  14,U,X
   5,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   7,R
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  15,U,X
   7,U,C
  40
#lvl_g-02
  18,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
  15,U,X
  14,U,C
   6,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   7,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  15,U,X
  18,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  14,U,X
   1,J
   8,L,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  18,R
   8,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   5,R
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,L,J
   1,L,K
   1,L,J
  11,L
  13,R,Z
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  10,U,X
   5,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  10,R
   1,J
  18
   4,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   2,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  15,U,X
  18,L,U,C
  15,U,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  18,R,U,C
  15,L,U,X
   1,L,K
   1,L,J
   1,L,K
  18,U,C
  15,L,U,X
  15,L,U,C
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   3,L,K
   7,L
  15,U,X
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,J
   1,R,K
   1,R,J
  13,U,X
  18,J

  12,K
   2
  12,J
  12,K
   4,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   7,L
   1,L,D,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   5,L
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
  15,U,X
   1,R,J
  15,U,C
   1,J
  14,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   7,L
   1,R,D,K
   1,R,J
   1,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   3,L
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,K
   5,R
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,L,K
   1,L,J
   1,L,K
   3,R,J,G
   1,L,K
   1,L,J
   1,L,K
  15,U,X
  18,R,J
  14,U,C
   1,J
   5,L,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   7,R
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  15,U,X
  18,J
  15,U,C
  18,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   2,R
   4,R,J
   6,R
   1,L
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  15,U,X
  18,J
  15,U,X
   1,R,J
   1,R,K
   1,R,K
   1,R,J
   1,R,K
   1,L,J
   2,L
   3,R,K
   7,R
   1,L,K
   1,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   3,R,J,G
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  15,R,U,X
  15,U,C
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   7,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   2,R
  15,U,X
  15,R,U,C
   1,R,K
   7,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  15,D,X
  18,L,D
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,J
  12,L,U,Z
 190
   1,S
   1,D,J
 214
  19,J
  15,U,X
  15,U,C
  11,R
  12
   8,L
  14,L,D,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,K
   2,L
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  15,U,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   7,R
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
  12,K
  11,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,J
  14,U,Z
   2,R
  18,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
  15,U,X
  18,L,J
   7,L,K,G
   7,L
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  15,U,X
  14,U,C
 195
   1,J
