#7c infinite jumps by minecire
Set, ExtendedVariantMode.JumpCount, 2147483647

console rmx2 7

   1

#Start

  61
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  12,U,X
  18,L,J
   1,L,K
  15,U,C
   5,J
  10,L,J
   6,L,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,K
   1,R,J
   1,R,K
  10,R,Z
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   3
   1,R,K
  15,U,X
  18,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  14,U,X
  21,R,K
   1,R,J
   1,R,K
   3,R
   1,R,K
   1,R,J
  15,U,Z
repeat 10
   1,R,J
   1,R,K
endrepeat
   3,R
repeat 2
   1,R,J
   1,R,K
endrepeat
repeat 4
   1,L,J
   1,L,K
endrepeat
  15,U,X
  18,J
   6,K
repeat 4
   1,R,J
   1,R,K
endrepeat
repeat 5
   1,L,J
   1,L,K
endrepeat
  40
#lvl_02
repeat 5
   1,L,J
   1,L,K
endrepeat
   1,L
  15,U,Z
   1,L,K
   1,L,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,J
repeat 24
   1,R,J
   1,R,K
endrepeat
 180
#lvl_03
  15,R,U,X
   1,L,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R
   1,R
   1,R,K
   7,R
   1,R,D,J
   1,R
repeat 16
   1,R,J
   1,R,K
endrepeat
  15,R,D,X
   1,L,J
   1,L,K
   1,L,J
   1,L,K
repeat 7
   1,R,J
   1,R,K
endrepeat
   1,R,J
   2,R,K,G
repeat 13
   1,R,J
   1,R,K
endrepeat
  31,R,D,X
  37,R,D,C
repeat 51
   1,L,J
   1,L,K
endrepeat
   1,L,J