#infinite jump summit
#by minecire

Set,ExtendedVariantMode.JumpCount,2147483647

console clrsav
console load 7

   1

#Start
#start checkpoint
AnalogMode,Ignore
 324
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J,G
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   9,R
  15,R,Z
   1,L,J
   1,L,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  14,R,U,X
   1,R,J,G
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  40
#lvl_a-01
  16,R
   2
   1,R,D
   2,D
   1,R,J
   1,R,K
  15,R,U,Z
  18,U,X
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  15,U,X
  19,R,J
   1,L,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   3,R,J,G
   1,R,K
   1,R,J
   5,R,U,Z
  40
#lvl_a-02
  10,R,U
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  12,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  15,R,X
  15,U,C
   9,L,J
  13,R
  15,R,U,X
   4,Z
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  40
#lvl_a-03
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  14,R,D,X
   3,R,D
   1,R,J
   1,R,K
  40
#lvl_a-04
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  14,U,X
  12,R
   1,L,J
   1,L,K
   1,L,J
  16,U,X
  10,L,J
  15,U,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  43
#lvl_a-05
   1,R,J
  14,R,D,X
   9,R,D
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   3,R
   1,R,J
   1,R,K
  17,U,X
  12,L,J
   5,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   3,R,J,G
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  14,R,D,X
  40
#lvl_a-06
   1,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  37
  15,R,U,X
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  37
  14,L,D,X
   1,L,D
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   7,L,Z
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
  38
  15,U,X
  12,L,U,C
repeat 8
   1,R,J
   1,R,K
endrepeat
  12,R,U,X
   2,R,J,G
   1,L,K
   1,L,J
   1,L,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  31,L,D,X
repeat 4
   1,L,J
   1,L,K
endrepeat
   1,L,J
   4,L,K,G
   1,J
   1,R,K
   1,R,J
  15,L,D,X
  10,L,D
 158
   1,S
   1,D,J
 217
#500m checkpoint
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  14,U,X
   4,J
  18,U,X
  11,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,R,J
  11,U,X
  40
#lvl_b-01
   1,J
   9,R,J
  14,U,X
   4,J
   1,R,K
   1,R,J
   2,R,K,G
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  15,R,D,X
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  11,R
   7
  11,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  40
#lvl_b-02
   1,R,K
   1,R,J
   2,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  15,U,X
  13,L,J
repeat 6
   1,L,K
   1,L,J
endrepeat
   7,L,U,Z
   2,L,J,G
   1,L,K
   6,L
   3
   1,L,J
  14,U,X
  12,R,J
   1,R,K,G
repeat 5
   1,R,J
   1,R,K
endrepeat
   4,R
   3
   1,R,J
   1,R,K
   1,R,J
  15,U,X
  14,U,C
   6,L,J
repeat 9
   1,L,K
   1,L,J
endrepeat
  40
   1,L,K
  15,U,X
  18,L,J
  15,U,C
   5,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  40,R,U,G
  20,L,J
repeat 3
   1,L,K
   1,L,J
endrepeat
   1,L,K
  15,R,U,X
  15,R,U,C
   1,R,J
   1,R,K
   1,R,J
   1,R,K,G
repeat 4
   1,R,J
   1,R,K
endrepeat
   1,R,J
  40
#lvl_b-02c
   1,R,J
   1,R,K
  15,R,D,X
   4,D
  10,R,D
   4,R
   5,L,D
  11,D,X
  40
#lvl_b-02d
   2,L,D
repeat 5
   1,L,J
   1,L,K
endrepeat
   1,L,J
  20,L,D,X
   1,L,J
   1,L,K
   1,L,J
  18,L,D,X
  18,R,D
   4,R
   7,R,Z
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   2,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  23,R,D,X
   8,L,D
   4,Z
   1,L,J
   1,L,K
  34,L,D
  40
#lvl_b-02
   7,R,D
   4,Z
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   7,R
repeat 3
   1,R,K
   1,R,J
endrepeat
   1,R,K
  40
#lvl_b-03
   1,R,J
   2,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,L,J
   1,L,K
   1,L,J
  14,U,X
   1,J
   9,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   2,R,K
  15,U,X
  11,J
  40
  12,K
  15,U,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R
   1,R
   1,R
   1,R
  14,R,D,X
  10,R,D
   1,R,K
   1,R,J
   1,L
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
  12,L,D,X
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K,G
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  12,R,J
  12,R,K,G
  11,R,J,G
  11,U,X
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  40
#lvl_b-06
   1,R,J
   1,R,K
  14,U,X
  19,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  14,U,X
  15,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,L,K
   1,L,J
   1,K
  40
#lvl_b-07
   1,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
  14,R,U,X
   1,R,J,G
   2,R
   6,L
  10
   6,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,J
  10,R,U,Z
   1,R,J,G
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  40
#lvl_b-08
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  14,R,D,X
   3,R,D
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   2,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  14,U,X
   6,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  40
#lvl_b-09
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   8,U,X
  37
   4,Z
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,R,K
   1,R,J
  12,U,X
   1,L,K
   1,L,J
   6,L
   2,G
   5
   7,L
   2,L,D
  15,D
  37
  15,U,X
  15,U,C
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   8,L
  15,R,U,Z
   5,R,J,G
   1,R,K
   1,R,J
   1,R,K
  15,U,X
  12,J
   3,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   7,R
  15,U,X
  12,U,C
 216
   1,S
   1,D,J
 217
#1000m checkpoint
#lvl_c-00
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   5,R,K,G
  20,R,X
   1,R,J
   3
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  20,R,Z
   1,R,J
   3
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  24,R,D,X
   1,R,J
   3
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  27,U,X
  10,U,C
  40
  19,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  42,R,U,X
  40,L,U,C
  30,R,X
  40,L,U,C
   1,L,J
   3
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  15,U,X
   9,U,C
  40
#lvl_c-02
  12,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J,G
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  15,R,D,X
  11,R,U,C
   1,R,J,G
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  14,U,Z
   2,L
   6,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
  14,L,D,X
   2,L,D
  10,R
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  14,R,Z
  12,R,J,G
   4,R
   2,L,K
  15,R,U,Z
   1,R
   1,R,J
  11,U,X
  40
#lvl_c-03
  19,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  14,R,D,X
  13,R,D
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   8,R,U,Z
   1,R,K,G
   2,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   4,R
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  43,R,X
   1,R,J
   3
   1,R,K
   1,R,J
   1,R,K
  40
#lvl_c-04

   1,R,J
  10,R,U,Z
   2,R,K,G
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  18,R,U,X
  25,U,C
  14,U,X
  40
#lvl_c-06
  19,L,J
   1,L,K
   1,L,J
   1,L,K
  14,U,X
   6,R,J
repeat 6
   1,R,K
   1,R,J
endrepeat
  20,R,U,X
   1,R,J
   3
   1,R,K
   1,R,J
  40
#lvl_c-06b
   1,R,K
   1,R,J
   1,R,K
   2,R,J
   1,R,K
  15,U,X
  15,U,C
  10,R,K
   1,R,J,G
   7,R
   4,Z
repeat 9
   1,R,J
   1,R,K
endrepeat
  16,U,X
   1,R,J
   3
  15,R,U,X
  17,R,D,C
   1,R,J
   1,R,K
  40
repeat 3
   1,R,J
   1,R,K
endrepeat
  13,R,Z
   5,J
  15,D
   3,R,D
repeat 3
   1,R,J
   1,R,K
endrepeat
   2,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  36,R,D,X
  38,L,D,C
repeat 9
   1,L,J
   1,L,K
endrepeat
  23,L,Z
   1,L,J
   3
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  15,U,Z
   1,L,J
   1,L,K
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J
   1,L,K
  15,U,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  28,R,U,Z
   1,L,J,G
  12,L,K,G
   2,L,J,G
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   9,L,U,X
  40
   7,L
  18,U,X
   4,Z
repeat 4
   1,L,J
   1,L,K
endrepeat
   1,L,J
  10,L,D
   9,L,U,Z
   1,L,J,G
   9
  11,U,X
  40
#lvl_c-07
   7,R,J
repeat 10
   1,R,K
   1,R,J
endrepeat
  24,R,U,X
   1,R,J
   3
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  33,R,D,X
   1,R,K
   3
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  30,R,U,C
   1,R,J
   3
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,L,J
   1,L,K
  10,R,D,X
  40
  13,R,D
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  15,R,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  21,R,U,X
   1,R,J
   3
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   9,R,D,X
  40
#lvl_c-09
   6,R,D
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  15,U,X
  10,U,C
  37
  15,L,U,X
  14,L,D,C
  18,L,D,X
   3,L,D
   1,L,J
   1,L,K
   2,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  14,U,X
   8,J
  37
  15,U,X
  29,R,C
   1,R,J
   3
   1,R,K
   1,R,J
   1,R,K
  12,U,X
 194
   1,S
   1,D,J
 221
#1500m checkpoint
#lvl_d-00
   1,L
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
  15,U,X
   1,L
  11,R,J
  18,R,U,X
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  15,R,Z
  11,U,X
  40
#lvl_d-01
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,L,K
   1,L,J
   1,R
   1,L,J
  15,R,Z
   1,L,K
   1,L,J
   1,L,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   6,R
   1,R,J
   1,L,K
   1,L,J
  15,R,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  15,R,U,Z
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  14,R,D,X
   2,R,D
   1,R,J
  40
  18,R
   4,R
  15,R,Z
   1,L,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   4,R,K,G
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  40
#lvl_d-02
   1,R,J
   2,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  14,R,D,X
  10,L,D
   6,L
  14,L,Z
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   9,R,U,Z
   1,R,K,G
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  40

#lvl_d-03
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   2,R
   1,R,J
   1,R
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   6,R
   1,R,K
   1,R,J

  15,L,U,X
  14,U,C
  40

   9,R,J

   3,R,K,G
repeat 7
   1,R,J
   1,R,K
endrepeat

   5,R
  15,R,U,Z
   1,L,K
   1,L,J
   1,L,K
repeat 17
   1,R,J
   1,R,K
endrepeat

  15,R,D,X

   1,R,J
   1,R,K
   1,R,J
 257
   1,J
 123

  15,L,D,X
   1,L
   1,R,J
  10,R,D

   9,D,X
  40
#lvl_d-03

  21,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  15,R,Z










   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J

  15,R,D,X

   1,L,D,J

   1,K
   1,R,J
  15,R,D,X

  12,L,D
   1,L,D,K

   1,L,J
   1,R
   1,K
   1,R,K
   1,R,J
   1,R,K
   1,R,J

   1,R,K
   7,R
   1,L,K
   1,J
   1,L,K

   2,R
  15,R,Z

   1,R,J
   1,R
   1,R,J
   1,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,J

   6,R
   2,R,D
   1,L,J
   1,L,K
  10,L,D,X
   1,R,J
   1,L,K
   3,L
  15,L,D,X
   8,R,D

   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  15,U,X
   5,R,J

   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,K
  40
#lvl_d-04

   1,R,J
   3,R,K
   1,R,J
   1,R
  17,R,Z

   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K

  14,R,D,X
  40
#lvl_d-05
   1,R,D
   1,R,K
   1,R,J
   1,R,K
   1,R,J

  19,R,D,X

   1,L,K
   1,L,J
   1,L,K,G
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,R,J
   1,R,K
   2,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  14,R,D,X
   6,R,D
   1,R,D,J
   1,R,K
   1,R,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K

  31,R,D,X
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  40
#lvl_d-05b

   1,R,J
   1,R,K
   1,J
  14,R,D,X
   6,L,D
   1,L,J
   1,L,K

  15,R,Z
  18,D,X

  15,L,D
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J

  10,L,D,X
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  26,L,U,Z

  19,D,X

   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  14,U,X
  14,L,J
  15,L,U,X

   1,L,J
   1,L,K
   1,L,J
   2,L,K,G
repeat 2
   1,L,J
   1,L,K
endrepeat
  40

repeat 3
   1,L,J
   1,L,K
endrepeat
   1,L,J
  15,U,X

   5,R,J
  10,R,Z
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  14,U,X

   8,L,J
   9,U,C
  40

#lvl_d-06
  12,R,J
   2,R
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  15,R,D,X
   4,R,D
  43
#lvl_d-09
   2,R,D
   1,R,J
   1,R,K
   1,R,J
  14,R,Z
   1,R,J
   1,R
  15,D,X
  40
#lvl_d-10
   3,L,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  15,R,D,X
  24,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   2,R,J
   1,R,K
  15,U,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   6,R
  14,R,D,X
   5,R,D
   6,D
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  14,U,X
   2,R,J
   1,R,K
   1,R,J
   1,R,K
   8,R
  14,R,D,X
  10,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  14,U,X
   5,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  40
#lvl_d-11
   1,R,J
   1,R,K

   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  14,D,X
   9,D
  45
  15,L,U,X
   1,L,J
   1,L,K
  14,U,X
   1
   7,J
   7,R,J
  37
   4,Z
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  11,D,X
  37
   4,Z
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  14,D,X
   8,R,D
  37
   4,Z
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,R,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
 216
   1,S
   1,D,J
 219
#2000m checkpoint
#lvl_d-11
  12,R,U,Z
   1,R,J,G
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  12,R,D,X
  15,R,U,C
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  14,U,X
   2,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   2,L,K
   1,L,J
   1,L,K
   1,L,J
  12,U,X
  40
#lvl_e-00

  14,L,J
   4,Z
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  40
#lvl_e-01

repeat 8
   1,L,J
   1,L,K
endrepeat
   1,J
   1,R,K
   1,R,J
   1,R,K
  12,L,D,X
  40
#lvl_e-01b

  17,L,D
repeat 4
   1,L,J
   1,L,K
endrepeat
   1,R,J
   1,R,K
   1,R,J
  15,U,X
   6,L,J
  12,J

  14,U,X
   8,R,J
  40

   3,R,J,G
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K

  22,R,U,X
  23,R,D,C
repeat 3
   1,R,J
   1,R,K
endrepeat
   1,R,J
  12,R,D

   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   2,R,K
   1,R,J
   1,R,K

   7,R,U,Z
   3,R,J,G
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  14,R,D,X
   1,L,J
   1,L,K
  19,D,X
  40

  17,D
   4,Z
   1,R,J
   1,R,K
   2,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  40
#lvl_e-00

   1,L,K
   1,L,J
   1,L,K,G
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  15,U,C
  40
#lvl_e-02

   9,R,J
   2,R,K,G
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  10,U,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   2,R,J,G
   1,R,K
   1,R,J
   1,L,K
   5,R,D,X
  40
#lvl_e-03
  10,R,D
   1,R,J
   1,R,K
   2,R,J,G
   1,R,K
   1,R,J
   1,R,K
   2,R,J,G
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  11,R,D,X
  40
#lvl_e-04
   4,R,D
   1,L,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   7,R
   4
   9,R,Z
   6,J,G
  10,U,X
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K,G
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  40
#lvl_e-05
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  14,R,D,X
  14,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  11,R
   6,R,D
   1,R,J
   1,R,K
   9,R
   2
   2,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  14,U,X
   9,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  40
#lvl_e-06
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   4,R,J,G
   1,R,K
   1,L,J
  14,R,D,X
   2,R,D
   1,R,J
   1,R
   6,R,Z
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  18,R
  12,R,D
   2,L,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   7,R
  11,G
   5,U,G
   3,G
  15,R,Z
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  15,U,X
  12,R,J
   7,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,R,K
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R
   1,R,J
   7,R
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  11,R,D,X
  40
#lvl_e-07
   4,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J,G
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  15,U,X
  19,J
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  15,U,X
   1,L,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
  12,L,K
  12,L,J
   2,L,K
   7,L
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  15,U,X
  19,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  18,U,X
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
  15,U,X
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  18,U,X
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  15,U,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,L,K
   1,L,J
   1,L,K
  15,U,X
  40
#lvl_e-08
  16,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  40
#lvl_e-10
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  11,R,U,X
   1,R,K,G
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  14,R,D,X
  12,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  18,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   2,L
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   4,R,J,G
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  40
#lvl_e-10b
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  15,R,D,X
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  14,U,X
  16,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  14,U,X
   1,U
   1,J
  18,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   2,R,J,G
#9332
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  14,R,D,X
   8,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   2,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,L,J
  40
#lvl_e-13
  15,R,D,X
   3,R,D
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  10,R,D,X
  37
  15,U,X
  10,R,U,C
  37
  15,L,D,X
   4,L,D
   1,L,J
   1,L,K
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  11,L,D,X
  37
  14,L,U,X
  39
  15,R,D,X
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  15,R,U,Z
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  37
  15,U,X
   1,L,K
   1,L,J
   1,L,K
   1,L,J
  13,U,X
  37
  13,L,Z
   1,L,J
   1,L,K
  14,L,D,X
   9,L,D
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
  37
  15,U,X
  11,R,U,C
  37
   4,Z
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
 198
   1,S
   1,D,J
 219

  15,U,X
  15,U,C
repeat 21
   1,R,J
   1,R,K
endrepeat
   1,R,J
   1,R,K,G
   1,R,J
   1,R,K
   2,R,J,G

repeat 3
   1,R,K
   1,R,J
endrepeat
   6,R
   1,L,J
   1,L,K

   8,R,D
   5,R,X
  43
#lvl_f-02

   7,R
   1,R,J
repeat 9
   1,R,K
   1,R,J
endrepeat
   1,R,K
   9,R,X
repeat 9
   1,R,J
   1,R,K
endrepeat
   1,R,J
   8,U,X
  40

   1,R,J
   1,R,K
   1,R,J
   9,R
   1
   2,L,D

   1,R,D,J
   1,R,K
   1,R,J
   1,R,K
   6,R
repeat 3
   1,R,J
   1,R,K
endrepeat

   6,R
repeat 4
   1,R,J
   1,R,K
endrepeat

   7,L
   1,R

  14,R,D,X
   3,R,D
   1,R,J

  14,R,Z
repeat 4
   1,R,J
   1,R,K
endrepeat
  15,R,X

   4,Z
repeat 7
   1,R,J
   1,R,K
endrepeat

   9,R,D
   1,R,J

  15,R,U,Z
  13,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   9,R,J
   7,L
  24,R,U,X
  23,R,D,C
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K

  11,R,D,X
  40
#lvl_f-07

   4,R
  19,R,D,X
  15,D,C
   1,R,J
   1,R,K
   1,R,J
   1,R,K

  17,R,D,X
  40
#lvl_f-05

  12,R,D
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   5,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J

   2,R,K
  16,U,X
  40
#lvl_f-07
   6,J
   1,R,J
  11,J
  15,U,X
  15,U,C
  12,J
   7,K
   1,R,J
   1,R
   1,R,J
   7,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  14,R,D,X
   7,R,D
   1,L,J
  15
   3,L
   9,L,D
   1,L,K
   1,L,J
  14,L,D,X
   2,L,D
   1,L,J
   1,L,K
  14,D,X
  10,L,D
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
  11,D,X
  40
#lvl_f-05
   4,R,D
  14,R,D,X
   8,R,D
   4,Z
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
  18,L
  13,R,D
   1,R,J
   1,R,K
  15
   2,J
  15
   2,J
  16
   4,Z
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  12,R,D,X
  40
#lvl_f-08
  13,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  12,R,X
   4,L,J
  18,R,U,X
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,J
  15,L,D,X
  14,U,C
   1,J
   3,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   7,R
   1,R,D,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   2,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,L,J
   1,L,K
   1,L,J
  14,R,D,X
  11,R,D
   1,R,K
   1,R,J
   1,R,K
  43
   1,R,J
  11,R
   8,R,D
  15,R,Z
  10,R
  10,R,Z
   1,R,K
   1,L,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1
  17,R
   4,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  40
#lvl_f-10
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,L,K
   1,L,J
   1,L,K
  11,U,X
   3,R,J
   2,R,K,G
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  11,R,D,X
  40
#lvl_f-10b
   5,R,D
  14,D,X
  17,R,D
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,L,K
   1,L,J
  14,R,Z
   3,R,K,G
   1,L,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,L,K
  18,R
   6,R,D
   1,R,K
   1,R,J
   1,R,K
   1,R
   1,R
   1,R,J
   2,R,K
   3
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  14,U,X
   1,J
   4,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  40
#lvl_f-11
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  15,U,X
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  13,U,X
  38
   4,Z
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  11,D,X
  37
  15,U,X
  14,L,U,Z
   4,L,J,G
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  12,K
  12,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   6,R
   1,R,J
   6,R
   7,R
   2,R,J,G
   6,R
   1,R,J,G
   6,R
   6,R,K,G
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  49
  12,J
  10,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   2,L,K,G
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
  11,L,X
   1,R,J
   1,R,K
   1,J
   1,K
   1,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   8,L,K
  15,U,X
  19,J
  12,K,G
  12,J
  12,R,K
  15,U,X
  12,J
  12,K
  12,J
  12,K
  12,L,J
   4,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   2,L
   1,L,K
   7,L
   4,Z
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   8,U,X
  40,U,C
 176
   1,S
   1,D,J
 217
#3000m checkpoint
#lvl_g-00
  15,U,X
  15,R,U,C
   1,R,J
   1,R,K
   7,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  15,U,X
  19,L,J
   1,L,K
   1,L,J
   1,L,K
  18,U,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  15,U,X
  14,L,J
   1,L,K
   1,L,J
   1,L,K
  18,U,X
   8,L,J
   2,L
   1,L,K
   1,L,J
   1,L,K
   1,L,J
  15,U,Z
  15,U,X
  15,U,C
  10,J
   2
   1,L,K,G
  15,U,X
   1,L,K,G
   7,L
   1,R,J
   1,R,K
  15,U,X
  19,J
  18,U,C
  19,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  14,U,X
   4,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L
   1,L
  17,U,X
   1,J
  11,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  15,L,U,Z
  15,U,X
  15,U,C
   1,J
  18,L,J

   1,L,K
  14,U,X
 319
#lvl_g-00b

   4,Z
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J

   7,R
   1,R,D,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R

  14,R,U,X
   2,R,J,G

  10,R,D,X
repeat 4
   1,R,J
   1,R,K
endrepeat

  10,L,D,X
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
  15,L,D,C
  15,D,X

   5,L

   1,L,D,J
repeat 5
   1,L,K
   1,L,J
endrepeat
   2,L,K
   1,L,J
   1,L,K
   1,L,J
  15,U,X
  19,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   3,L
  15,U,X
   1,L,K

   1,L
   6,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  15,U,X
  15,R,U,C
   1,K

   2,R
   1,L
   4,R
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
  15,U,X
  15,U,C
  17,R,J
   1,K,G
   7

  12,L,U,X
   1,L,J,G
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,K
   1,L,J
   1,L,K
   1,L,J

   1,L,K
   1,L,J
  10,L,Z

   1,R,J
   1,R,K
   1,R,J
   4,R
  15,D,X

  38,D

  43,R,D
  15,R,D,X

   1,R,D,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  14,R,U,X

   1,R,J,G
   1,R,K
repeat 3
   1,R,J
   1,R,K
endrepeat
repeat 5
   1,R,K
   1,R,J
endrepeat
   1,R,K
  15,D,X
   2,L
repeat 20
   1,D
   1
endrepeat

   4,J
  32,U,X
  38,D,C
repeat 13
   1,L,J
   1,L,K
endrepeat
   1,L,J

repeat 30
   1,R,K
   1,R,J
endrepeat

  59

   1,J
  30

   1,S
   1,D,J
  69,O

   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,K
  14,U,X
  19,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
  18,U,X
  10,R,J
repeat 18
   1,R,K
   1,R,J
endrepeat
  15,U,X
  19,J
  15,U,C
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   7,L,J
   7
  14,U,X
   6,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  14,U,X
   8,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   7,L
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  14,U,X
  19,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  14,U,X
  17,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   7,R
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
  15,U,X
  19,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
  14,U,C
   1,L
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
  15,U,X
  12,U,C
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  15,L,D,X
   1,L,J
  11,U,X
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
  15,U,X
  15,U,C
   4,L,K,G
   7,L
  14,U,X
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  15,U,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  10,U,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  14,U,X
  12,J
  12,U,C
   1,R,J
   1,R,K
   7,L
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   2,L,K,G
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  15,U,X
  18,L,J
  14,U,C
   9,L,J
   1,L,K
   1,L,J
   1,L,K
   3
   1,R,J
   1,R,K
   1,R,J
  15,U,X
  18,U,C
  15,U,X
  18,U,C
  15,U,X
  18,U,C
  15,U,Z
  18,U,C
  15,U,Z
  15,U,C
  15,U,Z
  15,U,C
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  15,U,X
  19,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
  12,K,G
   8,J,G
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  15,U,C
  19,J
  12,K
  12,J
  12,K
  12,J
  12,K
   3,R,J
   2,R
   1,R,J
   7,R
  15,R,U,X
   9,R
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  15,U,X
  15,U,C
   1,J,G
   1,L,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   8,R
  15,U,X
  10,R,U,C
   1,R,K,G
   8,R
   1,L,J
   4,J
  15,U,X
  19,L,J
   1,L,K
   1,L,J
   1,L,K
  11,U,X
  40
#lvl_g-01
  19,J
  15,U,X
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  15,U,C
   1,J
   6,L,J
  12,R,J
   6,R,K
   8,R
  15,U,X
  15,U,C
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   8,R

   1,R,J
   1,R,K
  15,U,X
  19,J
   7,L,K
  15,U,X
  19,J
  12,L,K
  12,L,J
  12,L,K
  12,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   8,R
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   6,L
  12,R
  15,U,X
  19,J
  12,K
  12,J
  12,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   5,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  15,U,X
  12,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   3
   1,L,J
   1,L,K
   1,L,J
   8,L,Z
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,R,K
   1,R,J
   1,R,K
  14,U,X
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J

  15,U,X
  15,U,C
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   2,K,G
  12
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  15,L,D,X
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,R,K
   1,R,J
  12,U,X
   1,K
   1,R,J
   1,R,K
   7,R
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  15,U,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  18,U,Z
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  15,U,X
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,R,J
   1,R,K
  14,U,X
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,R,J
   1,R,K
   1,R,J
  14,L,X
  10,R
  15
   4,L,K
  12,L,K
  15,U,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   8,R
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  14,U,X
   9,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  14,U,X
   7,L,J
   1,L,K
   1,L,J
   1,K
   1,R,J
   3
  15,U,X
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  14,U,X
   9,L,J
   1,L,K
   1,L,J
   1,L,K
   3
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
  15,U,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  15,U,X
  19,J
  12,K
  12,J
  12,K
  12,L,J
  12,L,K
  12,L,J
  12,L,K
  12,L,J
  12,L,K
  12,L,J
  12,L,K
  12,L,J
  12,L,K
  12,R,J
  11,R,K
  40
#lvl_g-02
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   5,R,U,X
  29
   1,F,45
 120,F,0
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  15,U,X
  19,L,J
   1,L,K
   1,L,J
   2,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  15,U,X
  19,J
  12,K
  12,J
  12,K
  12,J
   5,L,K
  40
#lvl_g-03
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   4,R,K,G
   1,R,J
   1,R,K
   1,R,J
  15,R,U,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  15,U,X
   1,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  12
   1,L,J
  15,U,X
  19,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  11,U,X
  12,L,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  18,R
   3
  15,U,Z
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   7,R
   1,R,J
   1,R,K
   1,R,J
   1,L,K
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  15,U,Z
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  12,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  15,U,X
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  26
   1,F,45
  22,F,90
  15,F,69
   8,F,75
   6,F,45
   5,F,0
   5,F,315
  15,L,U,X
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,L,K
   1,L,J
   1,R,K
   1,R,J
   1,L,K
   1,R,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,R,K
   1,R,J
   3,L
  15,L,Z
   1,L,J
  12,R,K
  12,J
   3,K
   2,R,K
  26
   1,F,45
  53,F,23.5
  58,F,0
  15,L,U,Z
   1,L,K
   1,L,J
   1,L,K
  15,L,U,X
   1,K
   1,L,J
   1,L,K
   1,L,J
   1,L
   1,L
   1,L,K
   7,L
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  15,U,X
   1,R,J
   1,R,K
   1,R,J
   3,L,J
  18,U,C
  19,J
   1,L,K
   1,L,J
   1,L,K
   1,R,J
   1,R,K
   3,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  15,U,X
  13,L,J
   1,L,K
   1,L,J
  18,U,X
  15,U,C
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  15,U,X
   1,J
  12,R,J
   3,J
   4,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  15,R,Z
  18,U,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  14,U,X
  17,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
  12,U,X
   3,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   7,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  15,R,U,X
  10,R,Z
   1,L,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  14,U,X
   1,J
   9,R,J
  15,U,X
   1,R,J
   1,R,K
   1,R,J
   7,R
  15,U,X
  15,U,C
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R
   1,R,J
   7,R
  15,R,U,X
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   7,R
  15,U,C
   1,L,J,G
   9,L
   1,L,K
   1,L,J
   1,L,K
   1,L,J
  15,U,X
  19,R,J
  15,U,C
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R
   1,R
   1,R,J,G
   7,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  15,U,X
   1,J
  18,R,J
  15,U,C
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   7,R
  15,U,X
   4,Z
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,S
   1,D,J
  18