#8c infinite jumps by minecire

Set, ExtendedVariantMode.JumpCount, 2147483647

console rmx2 9
console hearts

   1

#Start

  61
repeat 11
   1,R,J
   1,R,K
endrepeat
 285
   5,L
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
repeat 11
   1,R,J
   1,R,K
endrepeat
  15,R,D,X
   1,R,J
  11
   4,R,D
   1,R,J
   1,R,K
  40
#lvl_00
repeat 3
   1,R,J
   1,R,K
endrepeat
  11,R,D,X
   4,R,J,G
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  19,R,D
   1,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,K
   1,R,J
   2,R
  40
#lvl_01
   7,L
   8,R,Z
   1,R,J
  27,L,D
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R
  15,R,Z
   1,L,K
   1,L,J
   1,R,K
   1,R,J
   1,R,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
repeat 11
   1,R,K
   1,R,J
endrepeat
   1,R,K
   2,R
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
repeat 2
   1,R,K
   1,R,J
endrepeat
   1,R,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,K
repeat 4
   1,R,J
   1,R,K
endrepeat
   1,L,K
   1,R,J
repeat 4
   1,L,K
   1,L,J
endrepeat
   1,R,K
   1,J
repeat 2
   1,R,K
   1,R,J
endrepeat
   1,R,K
  37,R,D
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  40
#lvl_02
   1,R,J
   1,R,K
   2,R
repeat 20
   1,R,K
   1,R,J
endrepeat
  55,R,D,X
   1,R,J
  14,R,D
repeat 8
   1,R,J
   1,R,K
endrepeat
repeat 8
   1,L,J
   1,L,K
endrepeat
   1,L,J
  14,R,U,Z
   2,R,J,G
   9,R,U,X
   1,R,J,G
   1,L,K
   1,L,J
  16,L,D
   3,R,D
   1,R,J
   4,R
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R
   3
  30,R,D,X
   1,R,K
   1,R,J
   1,R,K
   1,R,J
repeat 22
   1,L,K
   1,L,J
endrepeat
  42,L,D,X
repeat 14
   1,L,K
   1,L,J
endrepeat
   1,L,K