ChapterTime: 4:30.266(15898)

console load 10
Set,ExtendedVariantMode.JumpCount,2147483647
   1

#Start
  98
#lvl_intro-00-past
  10,R,Z
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,J
   1,R,K
   1,R,J
   1,R,J
   1,R,K
  15,R,D,X
   2,R
   1,R,X
   2,R,J
 918
   1,S
   1,D,J
  34
  42
#lvl_intro-03-space
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   4,L,J
  16,U,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  15,R,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  40

**
#lvl_a-00
   1,R,J
   1,R,K
  12,R,D,X
  40

**
#lvl_a-01
   3
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  15,U,Z
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  40

#lvl_a-02
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   8,R
   1,R,J
  40
  15,U,Z
  12,J
   8,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  15,R,D,X
   7,R,D
  40
#lvl_a-04
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  25,R,D,X
  40
#lvl_a-05
  20,R,D
   5,R
  15,U,Z
   1,R,J
   1,R,K
   2,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  40

#lvl_a-05
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   5,R
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R
  40

#lvl_b-01
   4,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   2,R
   1,R,J
   1,R,K
   1,R,J
   8,R,D,X
  40

#lvl_b-02
   3
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   7,R,K
  15,D,X
   5,L,D
  32,L,D,C
  22,L,U,X
  14,L,Z
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  40

#lvl_b-03
   1,R,J
   1,R
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   6,R,Z
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  15,R,D,X
   4
  40
#lvl_b-04
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
  26,L,D
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  25,L,D,Z
   1,L,J
   2,L
   1
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  15,R,U,Z
   9,R,J
   1,R
   1,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   2,L,K,G
   1,L
   1,R,J
   1,K
   7,L
   5,R,Z
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   3,R
  15,R,D,X
   1,R,D,J
   1,R,K
   1,R,J
   1,R,K
  40
#lvl_b-05
   1,R,J
   2,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  40

#lvl_b-06
   1,R,J
   1,R,K
   1,R,J
  19,R,D,X
   7,R
  40

#lvl_b-07
   1,R
   1,R,D
   2,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  40
#lvl_c-00
   1,R,J
   1,R,K
   1,L,J
   1,L,K
   1,R,J,G
   1,L,K
  14,U,X
   9,L,J
   1,L,K
   7,L
  11,R
  15,U,X
  12,U,C
   6,R,K
   1,R,J
   8,R
   1,R,K
  15,U,X
   1,L,J,G
   7
  15,U,X
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  15,U,X
   2,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   2,R
   4,L
   1,R
   1,R,D,J
   1,R,K
repeat 7
   1,R,J
   1,R,K
endrepeat
   1,R,J
   3,D
  13,R,D
   1,R,J
   1,R,K
   1,L,J
   1,L,K
   1,L,J
repeat 3
   1,R,K
   1,R,J
endrepeat
   1,K
  17,R,D,X
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   9,R,D,X
  40
#lvl_c-alt-00
   8,R,D
   1,R,D,J
repeat 19
   1,R,K
   1,R,J
endrepeat
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  15,R,D,X
   1,R,D,J
  40
#lvl_c-alt-01
   1,R,K
   1,R,J
   1,L,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  40
#lvl_c-03
   1,L,K
   1,L,J
   1,L,K
  14,U,X
   9,R,J
  15,U,C
  40
   1,S
   1,D,J
  34
  11,J
  15,R,U,X
  15,L,U,C
   1,L,J
   1,L,K
   7,R
  15,U,X
   6,L,J
  15,L,U,X
   1,L,J
   1,L,K
   9,L
  15,U,X
  15,U,C
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   7,R
repeat 10
   1,R,J
   1,R,K
endrepeat
   1,R,J
  15,R,U,X
  11,L
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
  15,U,X
  13,U,C
   1,R,K
   1,R,J
   7,R
  21,R,X
  27,R,D,C
  15,R,X
   3,R
  19,D
  19,L,D
   4,Z
repeat 10
   1,L,J
   1,L,K
endrepeat
   1,L,J
   1,R,K
   1,R,J
   1,R,K
  15,U,X
  18,L,J
  12,K,G
   7
  11,U,Z
  43
#lvl_d-05
   1
   1,L,J,G
   3,R,J
   1,L,K
   1,L,J
   1,K
repeat 8
   1,R,J
   1,R,K
endrepeat
   1,J
repeat 3
   1,R,K
   1,R,J
endrepeat
  15,U,X
  12,J
   9,K
  14,U,X
  40
#lvl_e-00y
   1,J
  11,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  15,U,Z
  12,J
  12,K
   5,L,J
   5,J
repeat 5
   1,R,K
   1,R,J
endrepeat
   1,R,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,R,J
   1,R,K
  10,R
  15,R,Z
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,K
   1,R
  40
#lvl_e-00yb
   3,R
   2
   1,L,K
   1,J
   3,R
   6,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R
  15,R,Z
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   3
   1,L,K
   1,L,J
  15,U,X
  16,J
   4,Z
   1,L,K
   3
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  14,L
  37,R,U,X
  45,U,C
  60,L,U,X
  40
#lvl_e-00y
  52,L,U
  15,U,X
  10,U,C
  40
#lvl_e-00z
  11,L,J
  15,U,X

   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
  15,U,X
  11,K
   7
   1,L,J
   1,L,K
  15,U,X
  12,U,C
  14,L,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   7,R
  15,R,U,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R
   1,R,J
   7,R
  14,U,X
   4,J

   1,R,K
   1,R,J
   1,R,K
  12,U,C
  40
#lvl_e-00
  18,L,J
  15,U,X
  15,U,C
  11,J
   6
  13,R
  15,U,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,J
   1,K
   1,J
repeat 5
   1,L,K
   1,L,J
endrepeat
   2,L
  14,L,Z
   1,L,J
   1,L,K
  13,L
  17,R
  15,U,X
   4,Z
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   4,L
  26,R
  15,U,Z
repeat 7
   1,R,K
   1,R,J
endrepeat
   2,R,K
   1,L,J
   1,L,K
  10,U,X
  40
  18,J
  15,L,U,Z
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,L,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   6,R
repeat 5
   1,R,J
   1,R,K
endrepeat
   1,R,J
  15,U,X
   3,J
  12,L
  15,U,X
  15,U,C
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  12,L,J
   1,R,K
   1,R,J
   1,L,K
   1,L,J
   5,L,K
   7
  14,U,X
   1,R,J
   6,U,C
  40
#lvl_e-01
  15,J
   1,K
   7
  12,R
  15,U,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   9,U,X
   6,L
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   3,L
   1,L,K
   4,L
  15,U,X
   5,U,C
repeat 6
   1,R,K
   1,R,J
endrepeat
  15,U,Z
  15,U,C
repeat 7
   1,L,J
   1,L,K
endrepeat
   1,L,J
  15,U,X
  15,U,C
  18,U,X
  15,U,Z
repeat 7
   1,R,J
   1,R,K
endrepeat
   1,R,J
  10,U,X
  40
#lvl_e-02
   3,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,L,K
   1,L,J
  15,U,Z
repeat 13
   1,R,J
   1,R,K
endrepeat
   3
   3,R
repeat 5
   1,R,J
   1,R,K
endrepeat
   1,R,J
  15,D,X
  16,L,D
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
repeat 8
   1,R,K
   1,R,J
endrepeat
   1,R,K
  13,R,U,Z
   1,L,J,G
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  40
#lvl_e-03
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  12,R,U,X
  10,R,J
  15,U,X
repeat 6
   1,R,J
   1,R,K
endrepeat
  40
#lvl_e-04
repeat 3
   1,R,J
   1,R,K
endrepeat
   1,R,J
  15,R,D,X
   5,D
   1,R,K
   1,R,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
  14,L
   4,R
   4,R,D
   2,R,D,G
   2,L,D
   1,J
   1,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,R,J
   1,R,K
   1,L,J
   1,L,K
repeat 6
   1,R,J
   1,R,K
endrepeat
   1,R,J
   9,R,Z
repeat 5
   1,R,J
   1,R,K
endrepeat
  16,R,D
   9,L,D
  40
#lvl_e-05
   2,L
  22,L,D
  15,L,D,X
   1,D
  11,R,D
repeat 9
   1,R,J
   1,R,K
endrepeat
   1,R,J
  15,U,X
   1,R,J
   1,R,K
   1,R,J
   2,R
   1,R,J,G
   7,R
  18
  15,R,U,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   2,R
   1,R,K
   7,R
   1,R,J
   1,R
  12,R,D,X
   1,R,J
   1,R,K
   1,R,J
   2,R,K
   6,R
  40
#lvl_e-05b
   9,R
   1,R,D,J
   1,R,K
repeat 3
   1,R,J
   1,R,K
endrepeat
   1,L,J
   1,L,K
   2,L
   1,L,J
   1,L,K
   1,L,J
   2,R
repeat 4
   1,R,K
   1,R,J
endrepeat
   1,R,K
   1,R,J
   7,R,D,X
  40
#lvl_e-05c
   8,R,D
   8,L,D
   8,R,D
   1,R,K
  10,R,U,Z
   1,L,J,G
   1,L,K
   1,R,J
   1,R,K
   1,J
  13,R,U,X
   1,R,J,G
   5,R,D
  40
#lvl_e-06
  14,R,D
   1,R,J
   1,R,K
   2,R
repeat 4
   1,R,J
   1,R,K
endrepeat
   1,R,J
   1,L,K
   1,L,J
   1,L,K
  15,R,Z
  15,D,X
  15,R,Z
  10,R,K
repeat 2
   1,R,J
   1,R,K
endrepeat
   1,R,J
   1,K
  10
  10,R,Z
repeat 8
   1,R,J
   1,R,K
endrepeat
   5,R,J
  23,R,D
   6,R
   4,Z
repeat 4
   1,R,K
   1,R,J
endrepeat
   1,R,K
  40
#lvl_e-07
  11,R
   2,R,D
   1,R,J
  14,R,Z
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  23,R,D
   1,R
   2
repeat 5
   1,R,J
   1,R,K
endrepeat
   1,R,J
  14,R,Z
  16,R,D
   1,R,D,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,K
   1,R,J
   3,R
  40
#lvl_e-08
  15,R
  10,R,D
   4,D
   1,R,D,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  26,R,D,X
   1,R,J
   1,R,K
   1,R
  11,R,Z
   2,R,J,G
   1,L,K
   1,L,J
   1,K
repeat 14
   1,R,J
   1,R,K
endrepeat
  25,U,X
   1,S
   1,D,J
  34
   4,Z
repeat 15
   1,R,J
   1,R,K
endrepeat
   1,R,J
  40
#lvl_f-door
  11,R,U,X
   1,R,K,G
repeat 10
   1,R,J
   1,R,K
endrepeat
  14,R,D,X
  43
#lvl_f-00
   5,R,D
   1,R,D,K
repeat 2
   1,R,J
   1,R,K
endrepeat
   1,R,J
  22,U,X
   1,R,J
   3
  22,R,X
   1,R,J
   3
   1,R,K
   1,R,J
   1,R,K
  20,D,C
   6,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   2,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  11,U,X
   1,R,J
   1,R,K
repeat 13
   1,R,J
   1,R,K
endrepeat
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
  40
#lvl_f-01
repeat 6
   1,L,K
   1,L,J
endrepeat
repeat 6
   1,R,K
   1,R,J
endrepeat
  14,R,U,X
   3,R,J,G
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  40
#lvl_f-02
repeat 3
   1,R,K
   1,R,J
endrepeat
  15,U,X
  12,U,C
   1,S
   1,D,J
  34
   7,R,Z
   1,R,J
   6,R
   1,R,D,K
repeat 3
   1,R,J
   1,R,K
endrepeat
   1,R,J
   1,R,K,G
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  40
#lvl_f-03
repeat 3
   1,R,J
   1,R,K
endrepeat
   6,R
   1,R,J
   3,R
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K,G
   1,R,J
   4,R,K,G
   1,R,J
   1,R,K
  40
#lvl_f-04
repeat 5
   1,R,J
   1,R,K
endrepeat
  14,R,U,X
   3,R,J,G
   1,L,K
   1,L,J
  40
#lvl_f-05
  15,U,X
  15,U,Z
  12,L,J
  12,L,K
  12,L,J
  12,L,K
   7,L,J
repeat 22
   1,R,K
   1,R,J
endrepeat
   1,R,K
  40
#lvl_f-06
   1,R,J,G
  10,R,D
  14,D,X
  30,R,D
   4,R
repeat 7
   1,R,J
   1,R,K
endrepeat
  20,R,D
   1,R,J
   1,R,K
   1,R,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  12,J
   5,L,K
  24,U,X
   1,R,J
   1,K
   3
repeat 6
   1,R,J
   1,R,K
endrepeat
   1,R,J
  40
#lvl_f-07
repeat 13
   1,R,K
   1,R,J
endrepeat
   1,R,K
   1,J
  20,R,D,X
  11,R,D
  40
#lvl_f-08
   1,R,D
   5,R
   3
   4,D
   1
   3,R
  15,R,U,Z
   4,R,J,G
repeat 6
   1,R,K
   1,R,J
endrepeat
  40
#lvl_f-09
repeat 3
   1,R,J
   1,R,K
endrepeat
   1,R,J
  15,R,D,X
  12,U,C
  14,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   3
   1,L,J
   1,L,K
   1,L,J
  14,U,X
   2,R,J
   1,R,K
repeat 6
   1,R,J
   1,R,K
endrepeat
   1,R,J
  18,U,X
   1,L,J
  30,L,D
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  14,U,X
   1,L,J
   1,R,K
   1,L,J
   1,R,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L
  15,L,U,Z
   2,J
  40
#lvl_g-00
  11,L,J
   1,L,K
   1,L,J
   1,R,K
   1,R,J
   1,R,K
   1,L,J
   1,L,K
  15,U,X
  13,R,J
   5,J
  18,U,C
  18,L,J
   1,L,K
  15,R,U,X
repeat 8
   1,R,J
   1,R,K
endrepeat
   1,R,J
  15,U,X
  18,L,J
repeat 9
   1,L,K
   1,L,J
endrepeat
  15,U,X
  13,J
  40
#lvl_g-01
   5,R
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  15,U,X
repeat 6
   1,L,J
   1,L,K
endrepeat
   1,L,J
  15,U,X
   8,U,C
  15,U,X
   4,Z
repeat 4
   1,R,J
   1,R,K
endrepeat
  10,R,D
   1,R,J
   1,R,K
  15,U,X
  10,J
  40
#lvl_g-03
  11,J
  15,R,U,X
   3,R,J,G
  10,R,Z
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  20,R,X
   1,R,K
   3
   1,R,J
   1,R,K
   1,R
   1,R,K
   1,R,J
   1,R,K
   1,R,K
  26,R,Z
   1,R,J
   3
   1,R,J
   1,R,K
   1,R,J
  10,R,D
  16,R,U,Z
   1,R,J
   3
   1,R,K
   1,R,J
   3,R
  14,D,X
  10,L,D
repeat 3
   1,L,J
   1,L,K
endrepeat
   1,L,J
   1,L,K
   1,L,J
  12,D
   9,L,D
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  25,L,Z
   1,L,J
   3
   1,L,K
   1,L,J
   5
   8,L
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K,G
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
  14,U,X
   6,R,J
  14,U,X
  40
#lvl_g-02
  11,R,J,G
  14,R,Z
   1,L,J
   3
   1,L,K
   1,L,J
   1,L,K
   1,J
repeat 6
   1,R,K
   1,R,J
endrepeat
   1,R,K
   4,R
repeat 5
   1,R,J
   1,R,K
endrepeat
   1,R,J
   1,R,K
  17,R,X
   1,R,J
   3
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  19,R,D,X
   1,R,J
  15,R,Z
   1,R,J
   3
repeat 7
   1,R,K
   1,R,J
endrepeat
   2,R,K
   1,R,J
   1,R,K
   1,R,J
  18,R,U,X
  20,L,U,C
  11,R,U,Z
  40
#lvl_g-04
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   7,R,J
repeat 8
   1,R,K
   1,R,J
endrepeat
   1,R,K
   1,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
repeat 3
   1,R,K
   1,R,J
endrepeat
   1,L,K
   2,R
   1,R,J
   1,R,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   3,R,D
   7,D
  10,R,D
repeat 4
   1,R,J
   1,R,K
endrepeat
  17,R,D,X
repeat 2
   1,R,J
   1,R,K
endrepeat
   1,R,J
  14,R,U,X
   1,R,J,G
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,K
  40
#lvl_g-05
  15,R,D,X
  17,L,D,C
  14,R,D,X
   4,D
   5,R,D
   4,Z
repeat 3
   1,R,J
   1,R,K
endrepeat
   3,R
repeat 3
   1,R,J
   1,R,K
endrepeat
   1,R,J
  40
#lvl_g-06
   1,L,J
   1,L,K
   1,L,J,G
repeat 5
   1,L,K
   1,L,J
endrepeat
   1,L,K
   1,J
repeat 23
   1,R,K
   1,R,J
endrepeat
  64,R,D,X
  40
#lvl_h-00b
   1,R,D
   1,R,D,J
repeat 3
   1,R,K
   1,R,J
endrepeat
   1,K
   1,R,J
   1,R
  15,R,D,X
   1,R,J
   1,R,K
   3
repeat 4
   1,R,J
   1,R,K
endrepeat
   1,R,J
   2,R
  14,D,X
  14,R,D
  40
#lvl_h-00
  23,R,D
   4,R,Z
   1,R,J
  16,R
   4,R,D
   1,R,D,K
repeat 3
   1,R,J
   1,R,K
endrepeat
   2,R
   1,R,J
   5,R
   1,R,K
   1,L,J
   4,R
   1,J
   1,K
   1,L
   1,R,J
   1,L
repeat 6
   1,R,J
   1,R,K
endrepeat
  13,R,D,X
  40
#lvl_h-01
   2,R
  14,U,X
repeat 5
   1,R,K
   1,R,J
endrepeat
  18,U,X
  15,U,C
   1,L,J
   1,L,K
  15,U,X
  12,R,J
repeat 6
   1,R,K
   1,R,J
endrepeat
   1,K
   1,R,J
   1,R,K
   1,R,J
repeat 4
   1,L,K
   1,L,J
endrepeat
   1,L,K
   3
repeat 9
   1,L,J
   1,L,K
endrepeat
   4,L
  18,L,U,Z
  15,U,X
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  11,U,X
  13,R
repeat 6
   1,R,J
   1,R,K
endrepeat
   1,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  15,U,X
  18,L,J
   9,U,Z
  40
#lvl_h-02
   1,R,J
   1,R,K
   1,R,J
   1,K
   1,R,J
   1,R,K,G
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,L,K
   1,L,J
   1,L,K
repeat 4
   1,R,J
   1,R,K
endrepeat
   3,R
   1,R,K
   2,L
  12,R,D
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  15,R,D,X
   1,L,J
   1,R,K
   1,R,J
   1,L,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   8,R,Z
   1,R,J
   3,L
repeat 5
   1,R,J
   1,R,K
endrepeat
   1,L,J
   1,R,K
   8
   1,R,D,K
repeat 5
   1,R,J
   1,R,K
endrepeat
   1,R,K
   1,R,J
   1,L,K
   1,J
   1,L,K
   1,L,J
   1,L,K
   1
  15,R,D,X
   1,L,J
  40
#lvl_h-03
   1,L,K
   1,L,J
   1,L,K,G
   1,J
   1,L,K
   1,L,J,G
repeat 4
   1,R,K
   1,R,J
endrepeat
  15,R,Z
  13,R,U,X
   1,R,J,G
repeat 4
   1,R,K
   1,R,J
endrepeat
   1,R,K
  40
#lvl_h-03b
repeat 3
   1,R,J
   1,R,K
endrepeat
   1,R,J
  11,R,U,Z
   1,R,J,G
   1,K
repeat 9
   1,R,J
   1,R,K
endrepeat
   1,R,J
  19,R,D,X
  40
#lvl_h-04
  11,R,D
  15,D,X
   4,D
  28,R,D
  20,L,D
  43,R,D
  23,D
  22,R,D
   1,R
   9,R,Z
   1,R,J
   4,R
  40
#lvl_h-04b
   9,R,D
  12,D
  15,R,Z
  19,D
   7,R,D
  15,R,Z
   8,R,D
   9,D
  40
#lvl_h-05
  16,D
  39,R,D
   7,R
   4,Z
repeat 7
   1,R,J
   1,R,K
endrepeat
   2,R,J
repeat 6
   1,R,K
   1,R,J
endrepeat
   1,R,K
   1,R,J
repeat 5
   1,L,K
   1,L,J
endrepeat
  40
#lvl_h-06
   1,J
   1,L,K
  35,R,D,X
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  11,R
  15,R,Z
  12,L,K
  11,R,J
   1,R,K
   1,R,J
  43,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
repeat 8
   1,L,K
   1,L,J
endrepeat
   1,R,K
   1,R,J
   6,L
   2,G
   1,J,G
   7,R,J
  12,L,K
   3,J
   1,R,K
   1,J
   1,R,K
   1,J
repeat 4
   1,L,K
   1,L,J
endrepeat
  11,J
repeat 4
   1,K
   1,J
endrepeat
   2,K
  40
#lvl_h-06b
   4,L,J
   7,L,K
  15,U,X
  13,U,C
   7,L,J
   1,L,K
   1,L,J
   2,K
   1,J
   3
   4,R
  15,U,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   7,R
  15,U,X
  15,U,C
  10,R,J
   2,L,K
   4,R,J
   1,R,K
   7,R
   1,R,J
  15,U,X
  15,U,C
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   8,L
   6,R
  15,U,X
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   4,L,K
  15,U,X
  16,R,J
repeat 6
   1,R,K
   1,R,J
endrepeat
   1,R,J
   1,R,K
   1,R,J
   7,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   9,U,X
  40
#lvl_h-07
  17,R,J
   1,R,K
   1,R,J
   1,R,K
   3,R,J,G
repeat 8
   1,R,K
   1,R,J
endrepeat
   1,R,K
  22,R,D
   2,R
   1,R,J
   8,R,Z
   1,R,K
  10,R,J
  15,U,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  18,R,D
  75,R
  10,R,J
  15,D,X
   4,R,D
  14,R,D,X
   1,R,J,G
   7,R
   1,R,J
   1,R,K
   1,R,J
   2,R,K
repeat 9
   1,R,J
   1,R,K
endrepeat
  25,R,D,X
repeat 5
   1,R,J
   1,R,K
endrepeat
   1,R,J
repeat 8
   1,L,K
   1,L,J
endrepeat
repeat 7
   1,R,K
   1,R,J
endrepeat
   1,L,K
   1,L,J
  16,R,D
   2,L,D
  40
#lvl_h-08
   2,R,D
   1,L,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,J
   1,L,K
  14,R,U,Z
   3,J,G
   8,R
   1,L
  10,R,D
  15,R,D,X
   6,R,D
   3
  14,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  15,R,Z
   1,R,K
   1,R,J
   1,K
   1,R,J
repeat 3
   1,R,K
   1,R,J
endrepeat
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   5,R,D,X
  40
#lvl_h-09
  27,R,D
repeat 4
   1,R,J
   1,R,K
endrepeat
  15,U,X
  11,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  18,U,X
   1,J
  35,R,D
  15,R,D,X
   1,R,J
  11,R
   1,R,D,K
repeat 4
   1,R,J
   1,R,K
endrepeat
   5,R,D
   3,D
   1,R,J
   1,L,K
  15,R,Z
  16,R,D
   4,Z
repeat 6
   1,R,J
   1,R,K
endrepeat
   1,R,J
   3
   1,R,K
   1,R,J
   1,R,K
  15,R,D,X
repeat 2
   1,R,J
   1,R,K
endrepeat
  15,R,D
   1,R,J
   2,R,K
  15,U,X
  18,R,J
   1,R,K
  12,R,J
  10,K
   1,R,J
   1,R,K
   1,R,J
   7,R
   4,Z
repeat 4
   1,R,J
   1,R,K
endrepeat
   1,R,J
   1,K
   1,L,J
   9,R,D,X
  43
#lvl_h-10
   8,D
   5,R,D
   1,D,J
repeat 4
   1,R,K
   1,R,J
endrepeat
   1,L,K
   1,L,J
   1,R,K
   1,R,J
   1,R,K
repeat 6
   1,L,J
   1,L,K
endrepeat
   1,R,J
   1,L,K
   1,J
   1,R,K
repeat 3
   1,R,J
   1,R,K
endrepeat
   1,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   4,R
   2,L
   1,R,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   3,L
  14,R,D,X
   3,D
  12,R,D
repeat 2
   1,R,J
   1,R,K
endrepeat
   1,R,J
  21,R,D

repeat 9
   1,R,J
   1,R,K
endrepeat
   1,L,J
   1,L,K
   1,L,J
  25,R,D,X
repeat 3
   1,R,J
   1,R,K
endrepeat
   1,R,J
  22,R,D
   1,L,K
repeat 14
   1,R,J
   1,R,K
endrepeat
   4,R
 387
   1,S
   1,D,J
  34
   1,L,D,K
   1,L,J
repeat 15
   1,R,K
   1,R,J
endrepeat
repeat 10
   1,R,K
   1,R,J
endrepeat
   1,R,K
   1,L,J
   1,L,K
   1,L,J
   1,R,K
  40
#lvl_i-00b
   3
   2,R
  14,R,D,X
   4,L
   1,L,J
   3
   1,L,K
   9,U,X
  10,L,J
   5,L,K
   1,L,J
   1,L,K
   1,L,J
   1,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   2,R
   1,R,J
   7,R
   1,L,D,J
   1,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  40
#lvl_i-01
repeat 4
   1,R,J
   1,R,K
endrepeat
   1,L,J
   1,L,K
   2,D
  18,R,D
repeat 2
   1,R,J
   1,R,K
endrepeat
   1,R,J
  16,R,D
   1,R,J
   1,R,K
   1,R,J
  13,R,U,Z
   2,R,J,G
   7,R
   1,R,D,J
   1,R,K
repeat 3
   1,R,J
   1,R,K
endrepeat
   1,R,J
  40
#lvl_i-02
   1,R,J
   1,R,K
   1,J
  15,R,D,X

repeat 2
   1,R,J
   1,R,K
endrepeat
  15,R,U,X
repeat 4
   1,R,J
   1,R,K
endrepeat
   1,R,J
   3
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  15,R,Z
   1,J
   1,R,K,G
   1,R,J
  10,D
   5,L,D
   1,J
   5,D
   4,Z
repeat 4
   1,R,J
   1,R,K
endrepeat
   4,R
   3
  12,R,D
   1,R,J
   1,R,K
   1,R,J
   7,R,U,Z
   2,R,J,G
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  40
#lvl_i-03
  18,R,U,X
repeat 2
   1,R,J
   1,R,K
endrepeat
   1,R,J
   5,R
   9,R,D,X
   1,R,K,G
   1,R,J
  13,R
repeat 7
   1,R,J
   1,R,K
endrepeat
  11,L
   5,R,U,Z
  40
#lvl_i-04
  10,R
repeat 3
   1,R,J
   1,R,K
endrepeat
   1,R,J
  26,L,D
  12,R,J
  10,L,K
  19,R
  28,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,L,J
   2,R
   1,R,J
  14,R,D
   1,R,J
   1,R,K
  22,R,D
  12,R,J
  12,K
  25,D
   7,R,Z
   1,R,J
   1,L,K
   1,L,J
   1,R,K
   4,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  40
#lvl_i-05
   1,R,J
   2,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  41,R,D
   1,R,J
   1,R,K
   2,R,J
repeat 10
   1,R,K
   1,R,J
endrepeat
   1,L,K
   1,L,J
   1,L,K
  14,U,X
   5,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   2,R,K,G
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  40
#lvl_j-00
   1,R,J
   1,R,K
  14,U,X
   4,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J,G
   1,R,K
  11,R,D
   1,R,J
   1,R,K
  21,R,D
repeat 3
   1,R,J
   1,R,K
endrepeat
   1,R
   1,L,K
  13,L,D
   1,S
   1,D,J
  34
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  15,U,X
   9,K
   1,L,J
   1,R,K
   1,R,J
repeat 3
   1,R,J
   1,R,K
endrepeat
   1,R,J
   1,R
   1,R,J
   7,R
   1,R,D,J
   1,R,K
   1,R,J
  21,U,X
  10,D
  27,U,C
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   2,R
   1,L,J
  15,L,D,X
  26,L,D
  10,L,D,X
   1,L,J
   1,L,K
   1,L,J,G
   2,L,J
repeat 11
   1,L,K
   1,L,J
endrepeat
   1,L,K
   1,L,J
   1,L,K
   1,L,J
  11,L
  14,L,Z

repeat 7
   1,R,J
   1,R,K
endrepeat
   1,R,J
  17,R,D,X
   1,R,J
repeat 4
   1,R,K
   1,R,J
endrepeat
   1,R,K
  24,R,D,X
   1,R,D,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J,G
   1,R,K
   3,R,J,G
   1,R,K
   1,R,J
  40
#lvl_j-00b
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   3,R,K,G
   1,L,J
   1,K
repeat 7
   1,R,J
   1,R,K
endrepeat
   1,R,J
   1,R,K
   1,R,J
  14,R,U,X
   1,R,J,G
   1,R,K
   1,R,J
   3,R,K,G
   1,R,J
  12,R,D
   1,R,J
   1,R,K
  40
#lvl_j-01
   1,R,J
   1,R,K
  15,R,D,X
   1,R,J
   2,R
   3
   8,R,D
   1,R,J
   4,R,D
  40
#lvl_j-02
   1,D
   1,R,K
   1,L,J
   1,K
repeat 12
   1,R,J
   1,R,K
endrepeat
   1,R,J
   1,R,K
  40
#lvl_j-03
   1,R

repeat 7
   1,R,K
   1,R,J
endrepeat
  14,R,D,X
  40
#lvl_j-04
   1,R,D
   1,J
   1,R,K
repeat 3
   1,R,J
   1,R,K
endrepeat
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  40
#lvl_j-05
   1,R,J
   1,R,K
   1,R,J
   2,D
  10,R,D
  40
#lvl_j-06
   1,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   5
   1,K
repeat 5
   1,R,J
   1,R,K
endrepeat
  40
#lvl_j-07
   1,R,J
   1,R,K
  11,R,U,Z
   1,J,G
   8,D
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  40
#lvl_j-08
   1,R,K
   1,R,J
   1,R,K
  34,R,Z
   1,L,J
   3
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
repeat 22
   1,R,J
   1,R,K
endrepeat
   1,R,J
  17,R,D,X
  40
#lvl_j-09
repeat 6
   1,R,J
   1,R,K
endrepeat
   1,R,J
   1,R,K
  14,R,D,X
   4,R
   8,R,D
   1,R,J
   1,R,K
   1,R,J
   1,L,K
  40
#lvl_j-10
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  15,D,X
  11,R,D
   8,D
  14,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
  12,K
  12,J
   6,K
   6,L,J
repeat 6
   1,R,K
   1,R,J
endrepeat
   1,R,K
   1,R,J
   4,D
  35,R,D
repeat 3
   1,R,J
   1,R,K
endrepeat
   1,J
   1,L,K
   1,L,J
  11,L,D
   3
   5,L,D
  15,U,Z
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  18,R
   2,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,L,J
   1,L,K,G
   1,R,J
   1,L,K
   1,L,J
   1,L,K
   1,J
   1,R,K
   1,R,J
   1,R,K
   1,J
   1,L,K
   1,R,J
   1,R,J
repeat 7
   1,R,J
   1,R,K
endrepeat
   1,R,J
   7,R,D
  14,D
   1,R,J
   1,R,K
   1,L,J
repeat 14
   1,R,K
   1,R,J
endrepeat
   1,R,K
  40
#lvl_j-11
repeat 8
   1,R,J
   1,R,K
endrepeat
   1,R,J
  29,R,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  40
#lvl_j-12
repeat 19
   1,R,J
   1,R,K
endrepeat
  15,R,D,X
   1,R,J
  40
#lvl_j-13
   1,J
repeat 8
   1,R,K
   1,R,J
endrepeat
   1,K
  24,R,D,X
  40
#lvl_j-14
   1,R,D,J
   1,L,K
repeat 3
   1,L,J
   1,L,K
endrepeat
   1,L,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,L,J
   8,R,U,X
  40
#lvl_j-14b
   4,R,U
   1,K,G
   1,L,J
   1,L,K
   1,L,J
repeat 2
   1,R,K
   1,R,J
endrepeat
   4,R
  40
#lvl_j-15
   4,R,D
   1,R,K
  14,R,U,Z
   2,R,J,G
   5,R,D
  40
#lvl_j-16
  13,R,D
repeat 9
   1,R,J
   1,R,K
endrepeat
  25,R,D
repeat 6
   1,R,J
   1,R,K
endrepeat
  15,U,X
  12,J
  12,K
  12,J
  12,R,K
repeat 15
   1,J
   1,K
endrepeat
  40,D
repeat 20
   1,J
   1,K
endrepeat
  28,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  37
  15,U,X
  25,F,358
 207,F,0
  15,U,X
   7,J
  38
   1,S
   1,D,J
 140
   1,S
   1,D,J
  79
   1,S
   1,D,J